S चाय की दुकान से लेकर वाहनों और दिवारों तक हर जगह विज्ञापन ही विज्ञापन दिखाई देते है .
A 16 17|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S ये कहीं पे निगाहें , कही पे निशाना का सा अन्दाज है .
A 0 1|||R:PRON-NUM|||यह|||REQUIRED|||-NONE-|||0

S आज हम विज्ञापन युग के सीमान्त पर आ खड़े हुए है .
A 10 11|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S घर के बाहर पैर रखते ही हम विज्ञापन की दुनिया में घिर जाते है .
A 10 11|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S वर्तमान समय में विज्ञापन के कोई रूप हमारे सामने आते है .
A 5 6|||R:DET|||कई|||REQUIRED|||-NONE-|||0

S एक क्षेत्र जहाँ वनों का घनत्व अत्यधिक रहता है उसे वन कहते हैं .
A 3 4|||R:NOUN|||वृक्षों|||REQUIRED|||-NONE-|||0

S वो धूम 3 में दिखीं जिसने भारतीय फ़िल्मों में सबसे ज़्यादा कमाई की हैं .
A 13 14|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S मॉडलिंग और फ़िल्म कैरियर की शुरुआत ( 2003 तक ) .
A 3 4|||R:NOUN|||करियर|||REQUIRED|||-NONE-|||0

S वो " धूम 3 " में संक्षिप्त भूमिका में दिखीं जिसने भारतीय फ़िल्मों में सबसे ज़्यादा कमाई की है .
A 18 19|||R:VERB-TENSE|||थी|||REQUIRED|||-NONE-|||0

S प्राकृतिक जोखिम किसी ऐसी घटना के घटने की सम्भावना को कहते हैं जिससे मनुष्यों अथवा पर्यावरण पर नकारात्मक प्रभाव पड़ सकता हो .
A 21 22|||R:VERB-TENSE|||है|||REQUIRED|||-NONE-|||0

S इस प्रदूषण को रोकने हेतु उद्योगों द्वारा सभी प्रकार के शेष बचे सामग्री का सही ढंग से नष्ट किया जाना चाहिए .
A 13 14|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S जल प्रदूषण पर नियंत्रण हेतु नालों का नियमित रूप से साफ सफाई करना चाहिए .
A 6 7|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S ग्रामीण इलाकों में जल निकास हेतु पक्के नालियों की व्यवस्था नहीं होती है .
A 6 7|||R:ADJ|||पक्की|||REQUIRED|||-NONE-|||0

S अतिरिक्त सूचि के लिए , समाचार पत्र के सहित सन्दर्भों का प्रयोग किया जाता है , देखें बरमूडा त्रिभुज स्रोत पृष्ठ .
A 5 6|||R:ADJ|||चार|||REQUIRED|||-NONE-|||0

S 15 जनवरी 2019 को एयरटेल भारत के अंडमान व निकोबार का पहला 4 नेटवर्क बना .
A 8 9|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S कुछ लोग इस ह्रास को विकासशील राष्ट्रों में सामाजिक अशांति एवं संघर्ष के प्रमुख कारण के रूप में देखते हैं .
A 19 20|||R:VERB-TENSE|||है|||REQUIRED|||-NONE-|||0

S मनु ऋषि एक भारतीय फिल्म अभिनेता , गीतकार , पटकथा और संवाद लेख .
A 12 13|||R:NOUN|||लेखन|||REQUIRED|||-NONE-|||0

S ये हार्मोन चयापचय की दर और कई अन्य शारीरिक तंत्रों के विकास और उनके कार्य की दर को भी प्रभावित करते हैं .
A 14 15|||R:NOUN-NUM|||कार्यों|||REQUIRED|||-NONE-|||0

S जब अवटुग्रंथि बहुत अधिक मात्रा में हार्मोन बनाने लगता है तो शरीर , उर्जा का उपयोग मात्रा से अधिक करने लगता है .
A 8 9|||R:VERB-GEN|||लगती|||REQUIRED|||-NONE-|||0

S 2 व्यापक रूप मे काबीनेक संश्लेषण मे नियोजित किया गया हैं .
A 10 11|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S मुख्य रूप से सोडियम एमाइड एक मजबूत बेस मे कार्बनिक रसायन , तरल अमोनिया समाधान मे अक्सर के रूप मे प्रयोग किया जाता हैं .
A 23 24|||R:VERB-TENSE|||है|||REQUIRED|||-NONE-|||0

S इंडिगो , सोडियम के औद्योगिक उत्तपादन मे एमाइड लाती हैं के अत्यधिक मूल मिश्रण का एक घटक हैं .
A 9 10|||R:VERB-TENSE|||है|||REQUIRED|||-NONE-|||0

S ये सांद्र लवण घोलों ( " कन्सन्ट्रेटेड सॉल्ट सॉल्यूशन " ) में धीमे धीमे घुलता है और फिर उष्ण कोएगुलेशन होने लगता है .
A 0 1|||R:DET|||यह|||REQUIRED|||-NONE-|||0

S इसके अतिरिक्त यहाँ हाल ही में बने मॉल जैसे सिटीवाक और एम जी एफ मेट्रोपोलिटन भी है जिनपर चलचित्र देखे जा सकता है .
A 21 22|||R:VERB-NUM|||सकते|||REQUIRED|||-NONE-|||0

S ये यूनिसन ग्रुप का सबसे बड़ी योजना थी .
A 3 4|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S ये यूनिसन ग्रुप की सबसे बड़ी योजना थी .
A 6 7|||R:NOUN|||परियोजना|||REQUIRED|||-NONE-|||0

S अगस्त १९८२ में लगभग ७०० मीटर खुदाई का कार्य शेष रह गया था और १९८३ में दोनों और संपर्क पूरा हुआ .
A 17 18|||R:ADP|||ओर|||REQUIRED|||-NONE-|||0

S दारियूश का कमांडर , सिलाकस , बंदर अब्बास से भारत और रेड सी तक पहुंचे .
A 14 15|||R:VERB-NUM|||पहुंचा|||REQUIRED|||-NONE-|||0

S आपदा के कारण सुरक्षा और डाइक्स को सुदृढ़ बनाने को लेकर कई राजनीतिक चर्चाएं हुई , और अंततः डेल्टा वर्क्स परियोजना आरम्भ की गयी .
A 23 24|||R:VERB-TENSE|||गई|||REQUIRED|||-NONE-|||0

S जनंख्या का घनत्व 899 है जो राष्ट्रीय औसत से काफी आगे है .
A 11 12|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S दोनों पुस्तकें देश के केन्द्रीय विवि सहित लगभग सभी विश्वविद्यालय के कोर्स में पढाई जाति हैं .
A 14 15|||R:OTHER|||जाती|||REQUIRED|||-NONE-|||0

S कोलेस्ट्रॉल कोशिका झिल्ली का एक महत्वपूर्ण हिस्सा है , जहां उचित मात्रा में पारगम्यता और तरलता स्थापित करने में इसकी आवश्यकता होती है .
A 6 7|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S इसका निर्माण १६४८ में शाहजहाँ ने कराया था और यह अपने मीनार रहित ढाँचे तथा विषेश प्रकार के गुम्बद के लिये जानी जाती है .
A 8 9|||R:PRON|||जो|||REQUIRED|||-NONE-|||0

S आगरा जिले में 6 तहसीलें हैं .
A 5 6|||R:OTHER|||है|||REQUIRED|||-NONE-|||0

S दाईं ओर दिया गया सुंदर चित्र राधास्वामी मत के संस्थापक परम पुरूष पूर्ण धनी हजूर महाराज की पवित्र समाधि की है .
A 0 4|||R:NOUN|||सुंदर चित्र राधास्वामी मत के संस्थापक परम पुरूष पूर्ण धनी हजूर महाराज की पवित्र समाधि का है .|||REQUIRED|||-NONE-|||0
A 0 6|||R:NOUN|||दाईं|||REQUIRED|||-NONE-|||0
A 6 18|||R:VERB|||ओर दिया गया|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वनवासी लोग इसे सरना का नाम देते है और इस स्थान को पूजनीय मानते है .
A 14 15|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S गंगा दशहारा पर आस पास के ग्रामीण एकत्रित होकर सरना देव एवं देवाधिदेव महादेव की पूजा अर्चना करने के बाद रात्रि जागरण करते है .
A 23 24|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S एक ही पत्थर के दो टुकडे अलग अलग आवाज पैदा करते है .
A 11 12|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S इस विलक्षणता के कारण इस पत्थरों को अंचल के लोग ठिनठिनी पत्थर कहते है .
A 13 14|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S इस स्थान से आठ से दस गर्म जल के कुन्ड है .
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसे गौरी शंकर मंदिर भी कहते है .
A 6 7|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S यह चन्द्र महल के पूर्व में बने जन निवास बगीचे के मध्य अहाते में स्थित है .
A 7 8|||R:OTHER|||जय|||REQUIRED|||-NONE-|||0

S शिल्प उद्योग के लिए शहर महत्वपूर्ण केन्द्र है और ठप्पे व जालीदार छपाई की इकाइयों द्वारा हाथ से बने बढिया कपड़े यहां बनते है .
A 23 24|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S पकी हुई मिट्टी के सिरे बनावट से बहुत प्राचीन दिखते है .
A 10 11|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S शीतकाल में बत्तखों , भड़तीतरों आदि के आ जाने के कारण कुछ दिनों के लिए यह उत्तम शिकारगाह बन जाता है .
A 20 21|||R:VERB-TENSE|||था|||REQUIRED|||-NONE-|||0

S बादशाह के समक्ष एक लड़ाई में सिर काटे जाने पर भी उसका धड़ बहुत समय तक लड़ता रहा था .
A 11 12|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S बादशाह के समक्ष एक युद्ध में सिर काटे जाने पर भी उसका धड़ बहुत समय तक लड़ता रहा था .
A 11 12|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S बादशाह के समक्ष एक युद्ध में सिर काटे जाने पर भी उसका धड़ बहुत देर तक लड़ता रहा था .
A 11 12|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S सरदार शहर से चन्दन मल वैद और भंवर लाल शर्मा केबिनेट मंत्री रह चुके है .
A 14 15|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S एक अलमस्त शहर है , अलमस्त इसलिए कि यहाँ के लोग बेफ्क्रि के साथ अपना जीवन यापन करते है .
A 18 19|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S मीणा राजवंश के लोग सदा ई शस्त्रों से सज्जित रहा करते थे अतः उन पर आक्रमण करना व हराना सरल नहीं था .
A 5 6|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S इस पर उनके पिता राजा नतमस्तक हो गया .
A 7 8|||R:VERB-TENSE|||गये|||REQUIRED|||-NONE-|||0

S १५ जनवरी २०१२ की स्थित तक इस विकिपीडिया पर लेखों की सँख्या है .
A 4 5|||R:NOUN|||स्थिति|||REQUIRED|||-NONE-|||0

S इस युद्ध में महाराणा प्रताप की हार हुई थी .
A 6 7|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S नासिरुद्दीन हैदर १८२७ से १८३७ तक अवध का नवाब रहा .
A 7 8|||R:ADP|||के|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||रहे|||REQUIRED|||-NONE-|||0

S शेखाजी के पुत्र कुम्भाजी के वंशज सातलपोता शेखावत कहलाते है .
A 9 10|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S शेखाजी के सबसे छोटे पुत्र रायमल जी के वंशज रायमलोत शेखावत कहलाते है .
A 12 13|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S रायमल जी के पुत्र सहसमल जी के वंशज सहसमल जी का शेखावत कहलाते है .
A 13 14|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S जगमाल जी रायमलोत के वंशज जगमालजी का शेखावत कहलाते है .
A 9 10|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S लुन्करण जी सुजावत के वंशज लुन्करण जी का शेखावत कहलाते है इन्हें लुनावत शेखावत भी कहते है , इनकी भी कई शाखाएं है .
A 10 11|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S राजा रायसल जी के जेस्ठ पुत्र लाल सिंह जी के वंशज लाड्खानी कहलाते है .
A 13 14|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S राजा रायसल जी के पुत्र तिर्मल जी के वंशज रावजी का शेखावत कहलाते है .
A 13 14|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S राजा रायसल जी के पुत्र तेजसिंह के वंशज कहलाते है इनके गावं चावंङिया , भोदेसर , छाजुसर आदि है .
A 9 10|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S राजा रायसल जी के पुत्र परसरामजी के वंशज परसरामजी का शेखावत कहलाते है .
A 12 13|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S गोपालजी सुजावत के वंशज गोपालजी का शेखावत कहलाते है झुञ्झुणु जिले में गोपाल जी का शेखावत गाँव सेंसवास , जांटवली , फूसखानी .
A 8 9|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S भेरू जी सुजावत के वंशज भेरू जी का शेखावत कहलाते है .
A 10 11|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S २५ नवम्बर , २००७ तक इसमें कुल ४ , ९०० लेख थे जो इसे विकिपीडिया का ९६ वां सबसे बड़ा संस्करण बनता है .
A 21 22|||R:VERB|||बनाता|||REQUIRED|||-NONE-|||0

S इसे स्वामीनारायण ने स्थापित किया है .
A 5 6|||R:VERB-TENSE|||था|||REQUIRED|||-NONE-|||0

S इंस्टीट्यूट ऑफ़ मेडिकल साइंसेज़ बनारस हिन्दू विश्वविद्यालय , वाराणसी , भारत के तीन संस्थानों में से एक है और इसमें तीन संकाय है .
A 22 23|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S इसका नाम गूगल आक्रमणकारियों ने बदलकर अलीगढ़ कर दिया .
A 2 3|||R:NOUN|||मुगल|||REQUIRED|||-NONE-|||0

S सरकार ने हवाई अड्डे के आधुनिकीकरण में 100 करोड़ रुपये खर्च किये है .
A 12 13|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S जयपुर विमान अड्डा जिसे सांगानेर अड्डा भी कहते है , जयपुर से 13 किलोमीटर दूर है .
A 8 9|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S उसी के साथ अभी प्राइवेट भी राजेश्वर कॉन्प्लेक्स में पुराना बस स्टैंड पर 1 अप्रैल 2018 से शुरू हो रहा है .
A 19 20|||R:VERB-TENSE|||गया|||REQUIRED|||-NONE-|||0

S दलवीर भंडारी वर्तमान में अन्तरराष्ट्रीय न्यायालय के न्यायाधीश है .
A 8 9|||R:OTHER|||हैं|||REQUIRED|||-NONE-|||0

S दलवीर भंडारी वकीलों की एक शानदार रेखा से आते हैं .
A 6 7|||R:NOUN|||श्रृंखला|||REQUIRED|||-NONE-|||0

S 03 दिसंबर 2015 से यह पदभार टी एस ठाकुर संभाल रहे हैं .
A 11 12|||R:VERB-TENSE|||थे|||REQUIRED|||-NONE-|||0

S कुम्हार जाति सपूर्ण भारत मे हिन्दू व मुस्लिम धर्म सम्प्रदायो मे पायी जाति है .
A 12 13|||R:OTHER|||जाती|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश व बिहार में कुम्हार जाति वर्गीकरण समान है .
A 8 9|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S यहां कुछ गैर मराठी कुम्हार भी है जो मूर्तियां ओर बर्तन बनाते है .
A 12 13|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S स्टार प्लस के अधिकांश कार्यक्रम पारिवारिक पृष्ठभूमियों पर बने होते है जिनमें अधिकांशतः एक महिला मुख्य भूमिका में होती है .
A 10 11|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S कुछ समय के पश्चात् यह लाईफ ओके मे बदल जाता है .
A 9 10|||R:VERB-TENSE|||गया|||REQUIRED|||-NONE-|||0

S दंडक प्राचीन दक्षिण कोसल का शासक था .
A 3 4|||R:OTHER|||कोशल|||REQUIRED|||-NONE-|||0

S कल्माषपाद प्राचीन दक्षिण कोशल का शासक था .
A 3 4|||R:OTHER|||कोसल|||REQUIRED|||-NONE-|||0

S कल्माषपाद प्राचीन दक्षिण कोसल का शासक था .
A 3 4|||R:OTHER|||कोशल|||REQUIRED|||-NONE-|||0

S लेने वाले को संप्रदान कारक कहते हैं .
A 6 7|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S इन दो वाक्यों में स्वास्थ्य के लिए और गुरुजी को संप्रदान कारक हैं .
A 12 13|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S अपना लड़का , अपना लड़की , अपने लड़के .
A 3 4|||R:PRON-GEN|||अपनी|||REQUIRED|||-NONE-|||0

S संस्कृत में आठ कारक होते हैं .
A 5 6|||R:VERB-TENSE|||थे|||REQUIRED|||-NONE-|||0

S वॉयस ऑफ इंडिया एक हिन्दी टी वी चैनल है .
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S इन्हें वेद , उपनिषद , पुराण , गीता , रामायण और राम चरित मानस जैसे पवित्र ग्रन्थों के विषयों में अद्भुत ज्ञान है .
A 22 23|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S शंकर्स वीकली भारत में प्रकाशित पहली कार्टून पत्रिका है .
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S यह भोजपुरी भाषा सपोर्ट करता है .
A 0 1|||R:PRON|||जो|||REQUIRED|||-NONE-|||0

S इस के आलावा यह चैनल पर कुछ जीवंत कार्यक्रम भी दिखाए जाते है , जिनका मुख्यालय बम्बई , महाराष्ट्र में है .
A 12 13|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S पोगो पर कई सारे कार्टून्स और लाइव एक्शन प्रोग्राम्स दिखाए जाते है , इस वजह से पोगो लोकप्रिय बनी है .
A 11 12|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S पोगो के मुख्य कार्यक्रम छोटा भीम तथा माइटी राजू है .
A 9 10|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S स्थानीय प्रशासन मज़बूत किया गया .
A 4 5|||R:CONJ|||या|||REQUIRED|||-NONE-|||0

S पाउला का जन्म हफेल्ड , आस्ट्रिया , में हुआ था और युवावस्था तक बचने वाली वो एडोल्फ हिटलर की एकमात्र सहोदर थी .
A 5 6|||R:OTHER|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S शेख सलीम चिश्ती की समाधि को भारत में मुगल स्थापत्य कला के उत्कृष्ट उदाहरण माना जाता है .
A 11 12|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S इनके बीच निर्मित जाली में ज्यामितीय आकारों के साथ बेलबूटों के आकर्षक नक्काशी है .
A 10 11|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S यह जाति भारत में प्रायः सभी राज्यों में निवास करती हैं .
A 10 11|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S इस समुदाय में शिक्षा का व्‍यापक प्रचार प्रसार नहीं होने के कारण पूर्व में महिलाऍं मुख्‍यत घरेलू कार्यों में ही अपना योगदान देती थीं .
A 23 24|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S व रीति रिवाज भी भिन्न होते है व खान पान का सम्बन्ध नही होता है .
A 14 15|||R:VERB-TENSE|||था|||REQUIRED|||-NONE-|||0

S भेड़ बकरी पालन करना इस समुदाय का प्रमुख कार्य है .
A 9 10|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S गड़रिया एक समाज है जो पिछड़े वर्ग में आती है .
A 2 3|||R:NOUN|||जाति|||REQUIRED|||-NONE-|||0

S इन समाज के पास बड़ी संख्या में भेड़ बकरी होती थी अर्थात धन पशु का आगार भंडार होता था .
A 0 1|||R:DET|||इस|||REQUIRED|||-NONE-|||0

S रुक्मिणी देवी अरुंडेल ( २९ फरवरी १९०४ २४ फरवरी १९८६ ) प्रसिद्ध भारतीय नृत्यांगना थी .
A 14 15|||R:OTHER|||थीं|||REQUIRED|||-NONE-|||0

S पाकिस्तान के उत्तर पश्चिम सीमांत प्रांत का एक सूबा .
A 3 4|||R:ADJ|||पश्चिमी|||REQUIRED|||-NONE-|||0

S विजय आनन्द ( जन्म 22 जनवरी , 1934 निधन 23 फरवरी , 2004 ) हिन्दी फ़िल्मों के एक अभिनेता , निर्देशक हैं .
A 21 22|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S वह फ़िलिस्तीन के इलाक़े गलील के शहर नासिरत में रहनेवाली एक जन्मजात यहूदी औरत थी .
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||थीं|||REQUIRED|||-NONE-|||0

S यूसुफ़ के साथ शादी करने के बाद वह बैतलहम चलीं गईं , जहां पर ईसा मसीह पैदा हुआ .
A 7 8|||R:DET|||वे|||REQUIRED|||-NONE-|||0

S पहली समान विद्यालय व्यवस्था और दूसरी देश की शिक्षा स्नातकोत्तर स्तर तक अपनी भाषाओं में दी जानी चाहिए .
A 5 6|||R:ADJ-GEN|||दूसरे|||REQUIRED|||-NONE-|||0

S राहुलजी को कृतियों की सूची बहुत लंबी है .
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S २१ मार्च को पूर्व सरसंघचालक के एस सुदर्शन के पदत्याग कर उन्हें नया सरसंघचालक नियुक्त किया .
A 10 11|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S जो अविवाहित हैं , उन जैन श्रावको के लिए , शादी से पहले यौनाचार से दूर रहना अनिवार्य है .
A 10 11|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S यह यौन गतिविधियों में भोग को नियंत्रित करने के लिए इंद्रियों पर नियंत्रण का अभ्यास के लिए है .
A 17 18|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S इन्होंने ८६ वैज्ञानिक शोध पत्र लिखा एवं ४० संस्थान खोले .
A 5 6|||R:VERB-NUM|||लिखे|||REQUIRED|||-NONE-|||0

S 1893 में मुम्बई के प्रसिद्ध जे जे स्कूल ऑफ आर्ट में उनकी शिक्षक के रूप में नियुक्ति हो गई थी .
A 18 19|||R:VERB-TENSE|||गयी|||REQUIRED|||-NONE-|||0

S उन्होंने स्वदेशी पर व्याख्यान देने शुरू किए .
A 6 7|||R:VERB|||किये|||REQUIRED|||-NONE-|||0

S स्वतंत्रता संग्राम में श्रीपाद पूरे मनोयोग से लग गए थे .
A 8 9|||R:VERB-TENSE|||गये|||REQUIRED|||-NONE-|||0

S ये पेशे से कॉर्डियोलॉजिस्ट है .
