S मैं तुम्हें श्रद्धा के साथ यह पुस्तक समर्पण करती हूँ।
A 7 8|||R:MORPH|||समर्पित|||REQUIRED|||-NONE-|||0

S आपने क्या अभी तक काम पूरा नहीं किए हैं ?
A 7 8|||R:VERB-NUM|||किया|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S तुम लोगों को यह काम करने चाहिए ?
A 5 6|||R:VERB-FORM|||करना|||REQUIRED|||-NONE-|||0

S बच्चों से रोए नहीं जाते।
A 2 3|||R:SPELL|||रोया|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB-NUM|||जाता|||REQUIRED|||-NONE-|||0

S उसका प्राण निकल रहा है।
A 0 1|||R:PRON|||उसके|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB-NUM|||रहे|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S हमें प्रतिदिन चरखा कातना चाहिए।
A 3 4|||R:VERB|||चलाना|||REQUIRED|||-NONE-|||0

S लड़के अध्यापक को प्रश्न पूछते हैं।
A 2 3|||R:ADP|||से|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||करते|||REQUIRED|||-NONE-|||0

S भारतीय वीरों के सामने शत्रु की सेनाएँ दौड़ गह।
A 7 8|||R:OTHER|||भाग|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||गईं|||REQUIRED|||-NONE-|||0

S यह पुस्तक विद्वतापूर्ण लिखी गई है।
A 2 3|||R:ADJ|||विद्वतापूर्वक|||REQUIRED|||-NONE-|||0

S वह दंड देने के योग्य है।
A 2 3|||R:VERB|||पाने|||REQUIRED|||-NONE-|||0

S छात्रों का सफल होना परिश्रम पर निर्भर करता है।
A 1 2|||R:ADP|||की|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||सफलता|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB-GEN|||करती|||REQUIRED|||-NONE-|||0

S क्‍या यह सही होता है ?
A 3 4|||U:VERB||||||REQUIRED|||-NONE-|||0

S आप यह कंबल पहन लें।
A 3 4|||R:VERB|||ओड़|||REQUIRED|||-NONE-|||0

S जल्दी से कुरता डाल लो।
A 3 4|||R:VERB|||पहन|||REQUIRED|||-NONE-|||0
A 4 5|||R:ORTH|||लो ।|||REQUIRED|||-NONE-|||0

S साहब ने बोला कि कल तुम्हारी छुट्टी है।
A 2 3|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S जूता निकाल दो।
A 1 2|||R:VERB|||उतार|||REQUIRED|||-NONE-|||0

S किसी के स्नेह का मूल्य आँका नहीं जा सकता।
A 5 6|||R:VERB|||मापा|||REQUIRED|||-NONE-|||0

S 15 अगस्त हमें हमारे शहीद सैनिकों का स्मरण दिलाता है।
A 8 9|||R:VERB|||कराता|||REQUIRED|||-NONE-|||0

S मैं संकल्प लेता हूँ कि इस वर्ष कड़ी मेहनत करूँगा।
A 2 3|||R:VERB|||करता|||REQUIRED|||-NONE-|||0

S सुनिए अंदर चले आओ।
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||आइए ।|||REQUIRED|||-NONE-|||0

S लो, झील भी पार हो गई।
A 5 7|||R:VERB|||कर|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||ली।|||REQUIRED|||-NONE-|||0

S पिता जी चाय पी लो।
A 4 5|||R:OTHER|||लीजिए ।|||REQUIRED|||-NONE-|||0

S लड्डू और लस्सी पीकर हमने यात्रा की।
A 3 4|||R:OTHER|||खा-पीकर|||REQUIRED|||-NONE-|||0

S इस समय वह निद्रा ले रहा है।
A 2 5|||R:PRON|||वो सो|||REQUIRED|||-NONE-|||0

S लालकिला लाल पत्थरों से बनी है।
A 4 5|||R:VERB-GEN|||बना|||REQUIRED|||-NONE-|||0

S इस प्रश्न का हल करने की आवश्यकता है।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0
A 4 5|||U:VERB||||||REQUIRED|||-NONE-|||0

S उन्हें डॉक्टर की उपाधि वितरित की।
A 4 5|||R:OTHER|||प्रदान|||REQUIRED|||-NONE-|||0

S सवेरे-सवेरे उधार मत माँगों।
A 3 4|||R:MORPH|||माँगिए|||REQUIRED|||-NONE-|||0

S गाँधीजी प्रतिदिन सूत बुनते थे।
A 0 1|||R:OTHER|||गांधी जी|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||कातते|||REQUIRED|||-NONE-|||0

S हिरणों का झुंड तालाब पर पानी पीने आए।
A 7 8|||R:VERB-NUM|||आया|||REQUIRED|||-NONE-|||0

S उसको दुर्जन कहकर पुकारना अनुचित है।
A 2 4|||R:VERB-TENSE|||कहना|||REQUIRED|||-NONE-|||0

S कई बार वह शिमला जा आया है।
A 4 5|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S सिपाही पर घड़ों पानी गिर पड़ा।
A 4 5|||R:VERB|||पड़|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S कोलम्बस ने अमेरिका का खोज किया।
A 0 1|||R:OTHER|||कोलंबस|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADP|||की|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB-GEN|||की|||REQUIRED|||-NONE-|||0

S अब वह फिर से पढ़ना माँगता है।
A 5 6|||R:OTHER|||चाहता|||REQUIRED|||-NONE-|||0

S देखते ही देखते जून भी आ पड़ा।
A 6 7|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S सुखिया का पिता मंदिर में प्रसाद देने आया था।
A 6 7|||R:VERB|||लेने|||REQUIRED|||-NONE-|||0

S राम, लक्ष्मण और सीता जंगल को गई।
A 7 8|||R:VERB-GEN|||गए|||REQUIRED|||-NONE-|||0

