S मैं कक्षा 7 से 10 तक अपने वर्ग का प्रतिनिधि भी था .
A 8 9|||R:ADP|||की|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB-GEN|||थी|||REQUIRED|||-NONE-|||0

S अपनी 10 वीं कक्षा के बाद मैं अपनी उच्च शिक्षा के लिए केरला वापस आ गया .
A 15 16|||R:VERB-GEN|||गयी|||REQUIRED|||-NONE-|||0

S मेरा शौक संगीत सुनना , पढ़ना , फिल्में देखना और खाना बनाना है .
A 0 1|||R:PRON-GEN|||मेरी|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB-GEN|||बनानी|||REQUIRED|||-NONE-|||0

S मुझे खाना बनाना बहुत पसंद है और अपने खाली समय के दौरान नए नए व्यंजन बनाती है .
A 16 17|||R:OTHER|||हूँ|||REQUIRED|||-NONE-|||0

S साथ ही वहाँ के लोगों से पता चलता है कि यहाँ स्वास्थ्य सेवाएँ काफी बेहतर है .
A 15 16|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S उसके कुछ साल बाद मैं लेक्चर की पोस्ट मैं काम करुँगी .
A 5 6|||R:NOUN|||लेक्चरर|||REQUIRED|||-NONE-|||0

S मेरे रुचिया बहुत साड़ी चीज़े करने मैं है .
A 3 4|||R:ADJ|||सारि|||REQUIRED|||-NONE-|||0

S वह क्राइस्ट विश्वविद्यालय में अर्थशस्त्र , राजनीति विज्ञान और समाज शास्त्र पढ़ रही है .
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||हूँ|||REQUIRED|||-NONE-|||0

S उसका जन्म २००१ में १४ जुलाई के दिन , कर्नाटक राज्य के बेंगलुरु शहर में हुआ था .
A 0 1|||R:PRON|||मेरा|||REQUIRED|||-NONE-|||0

S उसकी माता का नाम वीना सजी और उसके पिता का नाम सजी भास्करन है .
A 0 1|||R:PRON|||मेरी|||REQUIRED|||-NONE-|||0
A 7 8|||R:PRON|||मेरे|||REQUIRED|||-NONE-|||0

S छोटी उम्र से ही उसे हर शैली की किताबें पढ़ना पसन्द है .
A 4 5|||R:PRON|||मुझे|||REQUIRED|||-NONE-|||0

S उसने सौ से अधिक कविताएँ लिखी हैं और विभिन्न पत्रिकाओं और ब्लॉगों का संपादन किया है .
A 0 1|||R:PRON|||मैंने|||REQUIRED|||-NONE-|||0

S वह गायन और नृत्य में भी रुचि लेती है .
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||हूँ|||REQUIRED|||-NONE-|||0

S उसने अपने स्कूल में दो साल के लिये उप कप्तान और कप्तान के रूप में भी काम किया .
A 0 1|||R:PRON|||मैंने|||REQUIRED|||-NONE-|||0

S उसने दसवीं कक्षा में ९४ प्रतिशत हासिल किए .
A 0 1|||R:PRON|||मैंने|||REQUIRED|||-NONE-|||0

S उसके बाद उसने माउंट कार्मेल कालेज में अर्थशास्त्र , राजनीति विज्ञान , समाजशास्त्र और मनोविज्ञान के क्षेत्रों में अध्ययन किया .
A 2 3|||R:PRON|||मैंने|||REQUIRED|||-NONE-|||0

S माउंट कार्मेल कालेज में वह वाद विवाद प्रतियोगिताओ में शामिल हुइ .
A 4 5|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S वह कॉलेज की वाद विवाद टीम की अध्यक्ष थी .
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||समूह|||REQUIRED|||-NONE-|||0

S ९३ प्रतिशत प्राप्त करते हुए वह माउंट कार्मेल कालेज से उत्तीर्ण हुइ .
A 5 6|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S फिर उसने क्राइस्ट विश्वविद्यालय में अर्थशस्त्र , राजनीति विज्ञान और समाज शास्त्र का अध्ययन जारि रखा .
A 1 2|||R:PRON|||मैंने|||REQUIRED|||-NONE-|||0

S क्राइस्ट विश्वविद्यालय में वह समाजशास्त्र संघ की प्रतिनिधि हैं .
A 3 4|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||हूँ|||REQUIRED|||-NONE-|||0

S उसे अपने खाली समय में कविताएँ , कहानियाँ और अकादमिक निबंध पढ़ने में बहुत मज़ा आता है .
A 0 1|||R:PRON|||मुझे|||REQUIRED|||-NONE-|||0

S मेरे पिता का नाम वेंकटरमनन है .
A 0 1|||R:PRON-GEN|||मेरी|||REQUIRED|||-NONE-|||0

S वह एक एमएनसी में उपाध्यक्ष हैं .
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S क्योंकि मैं 13 साल के विराम के बाद पैदा हुआ था , मैं अपने घर में ध्यान का केंद्र था .
A 19 20|||R:VERB-GEN|||थी|||REQUIRED|||-NONE-|||0

S जब छोटी थी मैं बहुत शरारती और बेचैन था और मेरी माँ को हमेशा मेरी देखभाल करने में मुश्किल होती थी .
A 8 9|||R:VERB-GEN|||थी|||REQUIRED|||-NONE-|||0

S मैं 18 साल का हूँ .
A 3 4|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट विश्वविद्यालय में विज्ञान में अपने स्नातक कर रहा हूँ .
A 9 10|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S मेरा जन्म 9 मई , 2001 को कर्नाटक राज्य के बैंगलोर जिले में हुआ था .
A 0 1|||R:PRON-GEN|||मेरी|||REQUIRED|||-NONE-|||0

S वहां से अपने माता पिता , शिक्षकों और दोस्तों की मदद से मैं अपनी 10 कक्षा में 97 प्राप्त करने में सफल रहा .
A 22 23|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S फिर से भगवान की कृपा से , मैं 95 अंकों के साथ अपनी परीक्षा पास करने में सक्षम था .
A 18 19|||R:VERB-GEN|||थी|||REQUIRED|||-NONE-|||0

S मीरा नाम नोएल शिजो हे .
A 0 1|||R:OTHER|||मेरा|||REQUIRED|||-NONE-|||0

S मुझे देश का जीवन पसंद है .
A 2 3|||R:OTHER|||शैली|||REQUIRED|||-NONE-|||0

S मैं हाल ही में अपनी उच्च शिक्षा के लिए बेंगलुरु चला गया .
A 11 12|||R:OTHER|||आया|||REQUIRED|||-NONE-|||0

S यह उपयोगकर्ताओं को डेस्कटॉप , मोबाइल और एटीएम सेवाओं के माध्यम से वित्तीय डेटा तक पहुंचने की क्षमता प्रदान करता है .
A 3 4|||R:NOUN|||डेस्कटॉप |||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||म|||REQUIRED|||-NONE-|||0

S मे कर्नातक के बेंगलूर मे रहता हू .
A 1 2|||R:SPELL|||कर्नाटक|||REQUIRED|||-NONE-|||0

S 12वीं तक की पढ़ाई मैंने रांची में ही की , दसवीं तक ब्रिजफोर्ड स्कूल में और 11 12 दिल्ली पब्लिक स्कूल में .
A 6 7|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S मेरा जन्मा २० नवंबर २००० में हुआ था .
A 1 2|||R:NOUN|||जन्म|||REQUIRED|||-NONE-|||0

S मेरी नाम मरिय रेजि हे .
A 0 1|||R:PRON-GEN|||मेरा|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||है|||REQUIRED|||-NONE-|||0

S इसे 15 सितंबर 2008 को जारी किया गया था और इसे 12 नवंबर 2008 को आधिकारिक तौर पर लॉन्च किया गया था .
A 10 11|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S मैं व्यवस्थित , आत्म प्रेरित और खुली विचारों की छात्र हूँ और व्यक्तिगत और शैक्षणिक जीवन में उन्नति के लिए निरंतर प्रयासरत हूँ .
A 9 10|||R:NOUN-GEN|||छात्रा|||REQUIRED|||-NONE-|||0

S मैने अप्नि दोनो बोर्ड परीक्षाओं मैं डिसटिंकशन प्रप्त किया है .
A 7 8|||R:SPELL|||प्राप्त|||REQUIRED|||-NONE-|||0

S बाल विहार हैप्पी हौर्स और मिरांडा नमक विद्यालयों में बटे थे .
A 6 7|||R:MORPH|||नामक|||REQUIRED|||-NONE-|||0

S इसके अलावा उपन्यास लिखना का प्रयत्न करने में और संगीत सुनने में बहुत रूचि है .
A 3 4|||R:VERB|||लिखने|||REQUIRED|||-NONE-|||0

S शिक्षा के साथ , मुझे कविता , कला और रंगमंच में भी गहरी दिलचस्पी है .
A 3 4|||R:OTHER|||साथ|||REQUIRED|||-NONE-|||0

S मैं नागपुर से हूँ लेकिन वर्तमान में बैंगलोर में कॉलेज में पढ़ रहा हूँ .
A 12 13|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S मीरा नाम अर्चित सिंह है .
A 0 1|||R:OTHER|||मेरा|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट विश्वविद्यालय में एक छात्र हूं और वर्तमान में संचार , अंग्रेजी और मनोविज्ञान में की पढ़ाई कर रहा हूं .
A 5 6|||R:NOUN-GEN|||छात्रा|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S मैं अपने माता पिता के साथ रहता हूं और मेरी एक छोटी बहन भी है .
A 6 7|||R:VERB-GEN|||रहती|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट विश्वविद्यालय में पढ़ रहा हूं , लेकिन इससे पहले मैंने माउंट कार्मेल कॉलेज में अध्ययन किया था .
A 5 6|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S मैंने अपनी १० वीं कक्षा सिंधी हाई स्कूल से पूरी की , जहाँ से मैं एक ऑल राउंडर छात्र के रूप में पास हुआ .
A 23 24|||R:VERB-GEN|||हुई|||REQUIRED|||-NONE-|||0

S मैं व्यवसाय और एनालिटिक्स के क्षेत्र में एक उद्यमी बनने की आकांक्षा रखता हूं .
A 12 13|||R:VERB-GEN|||रखती|||REQUIRED|||-NONE-|||0

S मैं अपनी भविष्य की शिक्षा विदेश में या तो अमेरिका या लंदन में पूरा करना चाहता हूं .
A 15 16|||R:VERB-GEN|||चाहती|||REQUIRED|||-NONE-|||0

S मैं एक प्रश्नोत्तरी हूं और मनोविज्ञान की नई अवधारणाओं को सीखने में सक्रिय रुचि रखता हूं .
A 14 15|||R:VERB-GEN|||रखती|||REQUIRED|||-NONE-|||0

S मेरी माँ एक गृहिणी हैं और उन्होंने अपने जीवन को बहुत आकार दिया है .
A 7 8|||R:PRON|||मेरी|||REQUIRED|||-NONE-|||0

S मैं एक मनोवैज्ञानिक बनना चाहता हूं .
A 2 3|||R:OTHER|||मनोविज्ञानी|||REQUIRED|||-NONE-|||0

S ह्वांग क्यो आहन ( कोरियाई .
A 2 3|||R:OTHER|||आन|||REQUIRED|||-NONE-|||0

S मैं १९ वर्षा का हूँ और बचपन से ही बेंगलुरु में रहता हूँ .
A 2 3|||R:NOUN-GEN|||वर्ष|||REQUIRED|||-NONE-|||0

S वर्तमान में वह गणित , कंप्यूटर विज्ञान और सांख्यिकी में बीएससी ट्रिपल प्रमुख डिग्री हासिल कर रहा है .
A 2 3|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||हूँ|||REQUIRED|||-NONE-|||0

S पारिवारिक नैतिकता , एकता , प्रेम , बड़ों का आदर , जैसे गुड मेरे माता पिता ने मेरे अन्दर बचपन से ही ढाले हैं .
A 12 13|||R:NOUN|||गुण|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB|||डाले|||REQUIRED|||-NONE-|||0

S मैनें अपनी प्राथमिक शिक्षा फन न लर्न नामक विद्यालय से प्राप्त करी .
A 5 6|||R:OTHER|||एन|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S क्रिकेट के शेत्र में मेरे पिता ही मेरे पहले कोच बने .
A 2 3|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S मेरे स्कूल में जज़्बा नमक एक सिंगिंग प्रतियोगिता हर साल हुआ करता था और मैंने तीन बार ( २००९ २०१२ ) इसे जीता है .
A 21 22|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S मेरे स्कूल में जज़्बा नमक एक सिंगिंग प्रतियोगिता हर साल हुआ करता था और मैंने तीन बार ( २००९ २०१२ ) उसे जीता है .
A 4 5|||R:MORPH|||नामक|||REQUIRED|||-NONE-|||0

S मै १८ वर्श कि एक छात्रा हु एवं वर्तमान में बैंगलोर शहर मे रेहती हूँ .
A 3 4|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S मेरा जन्म नोवेम्बेर १६ , २००१ मे पश्चिम बंगाल के मुर्शिदाबाद ज़िले के मिर्ज़ापुर नामक एक छोटे से गाँव मे हुअ था .
A 20 21|||R:SPELL|||हुआ|||REQUIRED|||-NONE-|||0

S मेरि एक छोटि बेहेन भी है जो कि मुझसे ४ वर्श छोटी है और अभी ८वी कक्षा मे पढ़ती है .
A 0 1|||R:MORPH|||मेरी|||REQUIRED|||-NONE-|||0

S जितनी शिक्षा बेटों को मिलती है , उतना ही पढ़ने का मौका अब मां बाप अपनी बेटियो को भी देते है .
A 16 17|||R:SPELL|||बेटियों|||REQUIRED|||-NONE-|||0

S और मेरे नाना और नानी जी पिपेरन नमक एक गाँव जो कि राजस्थान में आता है वहा से है .
A 7 8|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S उन्होने स्नातकोत्तर केआई उपाधि प्राप्त कीथी .
A 2 3|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S रुक्मणि देवी अरुंडले ( जन्म 29 फरवरी 1904 निधन 24 फरवरी 1986 ) भारत की जानी मनी भरतनाट्यम नृत्यांगना थी .
A 16 17|||R:VERB|||मानी|||REQUIRED|||-NONE-|||0

S भारतीय नृत्य काला को उन्होने एक नयी पहचान दी .
A 2 3|||R:OTHER|||कला|||REQUIRED|||-NONE-|||0

S 1956 मे उन्हे राजी सभा का सदस्य नामित किया गया .
A 3 4|||R:OTHER|||राज्य|||REQUIRED|||-NONE-|||0

S 1954 में शुरू हुई ये प्रेम कहानी ( 19 अगस्त 2019 ) ख़य्याम साहब के फना होते तक बदस्तूर ज़ारी रहा .
A 20 21|||R:VERB-GEN|||रही|||REQUIRED|||-NONE-|||0

S दिग्रस भारत के महाराष्ट्र राज्य के वाशिम ज़िले में स्थित एक शहर है .
A 6 7|||R:OTHER|||यवतमाल|||REQUIRED|||-NONE-|||0

S जगदेवपुर भारत के तेलंगाना राज्य के मेदक ज़िले में स्थित एक नगर है .
A 11 12|||R:NOUN|||गाँव|||REQUIRED|||-NONE-|||0

S यदि कोई आंतरिक लिंक आपको यहां ले गया है , तो आप सीधे इच्छित लेख पर जा सकते हैं .
A 7 8|||R:OTHER|||आया|||REQUIRED|||-NONE-|||0

S इब्राहिमपुर भारत के तेलंगाना राज्य के रंगारेड्डी ज़िले में स्थित एक नगर है .
A 11 12|||R:NOUN|||गाँव|||REQUIRED|||-NONE-|||0

S शेगाँव भारत के महाराष्ट्र राज्य के बुलढाणा ज़िले में स्थित एक शहर है .
A 11 12|||R:NOUN|||नगर|||REQUIRED|||-NONE-|||0

S ) एक पाकिस्तानी अभिनेत्री हैं .
A 4 5|||R:OTHER|||थीं|||REQUIRED|||-NONE-|||0

S उसने दिल्ली से डिप्लोमा सीनियर कैंब्रिज किया और फिर संगीत और कला अकादमी में शामिल हो गई .
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इन्होने २००५ मे मुआय थाई २००५ एशियान इण्डोर गेम्स मे चन्द्र पदक पाया था .
A 10 11|||R:OTHER|||रजत|||REQUIRED|||-NONE-|||0

S जमा दिए गए तमाम प्रतिभागिता पत्रों की सूचि निम्न कड़ी में मौजूद है .
A 1 2|||R:VERB|||किए|||REQUIRED|||-NONE-|||0
A 3 4|||R:DET|||सभी|||REQUIRED|||-NONE-|||0

S जमा किए गए सभी प्रतिभागिता पत्रों की सूचि निम्न कड़ी में मौजूद है .
A 7 8|||R:NOUN|||सूची|||REQUIRED|||-NONE-|||0

S उन्होने श्री वेंक्कटेश्वर स्टीम प्रेस के माध्यम से सैकड़ों पुस्तकों का प्रकाशन किया .
A 2 3|||R:SPELL|||वेंकटेश्वर|||REQUIRED|||-NONE-|||0

S राज्यपाल घनसारा सिंह को गिरफ्तार कर लिया गया और कर्नल माजिद को भी बंदी बना लिया गया .
A 10 11|||R:SPELL|||मजीद|||REQUIRED|||-NONE-|||0

S वह " सर्वश्रेष्ठ ईट ओरिएंटेड वोकलिस्ट ( फीमेल ) " के लिए ईटीसी चैनल पंजाबी के संगीत पुरस्कार के लिए नामांकित किया गया था .
A 0 1|||R:OTHER|||उन्हें " सर्वश्रेष्ठ ईट ओरिएंटेड वोकलिस्ट ( फीमेल )|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||के लिए ईटीसी चैनल पंजाबी के संगीत पुरस्कार के लिए नामांकित किया गया था .|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||उन्हें "|||REQUIRED|||-NONE-|||0

S कौर का जन्म 16 अप्रैल 1948 को पिता गुरबचन सिंह कंग और माता प्रकाश कौर कंग ने पटकोटकोट , पंजाब में किया था .
A 17 18|||R:SPELL|||पठानकोट|||REQUIRED|||-NONE-|||0

S हगरी बोम्मनहल्ली भारत के कर्नाटक राज्य के बेल्लारी ज़िले में स्थित एक नगर है .
A 12 13|||R:NOUN|||गाँव|||REQUIRED|||-NONE-|||0

S उन्होंने तमिल धारावाहिक में अभिनय किया जिसका शीर्षक लक्ष्मीनाद है जिसने बहुत प्रशंसा बटोरी .
A 10 11|||R:PRON|||जिससे|||REQUIRED|||-NONE-|||0

S वह कहती है कि नृत्य हमेशा उसका पसंदीदा मौसम होगा .
A 9 10|||R:OTHER|||थी|||REQUIRED|||-NONE-|||0

S 26 मई 1999 को नलगोंडा जिला के भोंगीर में उसकी जान चली गई .
A 9 10|||R:PRON|||उनकी|||REQUIRED|||-NONE-|||0

S उन्होंने पार्श्व गायिका के रूप में कई पंजाबी फिल्में कीं और कुछ ने साइड एक्ट्रेस के रूप में भी कार्य किया हैं .
A 20 21|||R:VERB|||किये|||REQUIRED|||-NONE-|||0

S उन्होंने पार्श्व गायिका के रूप में कई पंजाबी फिल्में कीं और कुछ ने साइड एक्ट्रेस के रूप में भी कार्य किया है .
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S औ भारतीय उपमहाद्वीप में सुपरस्टार के रूप में उभरी .
A 0 1|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S वह सुरिन्दर कौर की बड़ी बहन हैं , जो एक प्रसिद्ध पंजाबी गायक गीतकार हैं .
A 9 10|||R:OTHER|||कि|||REQUIRED|||-NONE-|||0

S उनका जन्म 1922 में हिमाचल प्रदेश में बिलासपुर जिले के बंदला गाँव में हुआ था .
A 6 7|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S समाज उनके प्रदर्शन का आनंद ले सकते थे लेकिन उसके उदार व्यवहार को स्वीकार नहीं कर सकते थे .
A 9 10|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S मैं ऐसे लेख बनाने वाले सुधारने के कार्य करुंगा .
A 1 2|||R:DET|||कुछ|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S दिपाली बारठाकुर ( 30 जनवरी 1941 21 दिसंबर 2018 ) असम से एक भारतीय गायिका थी .
A 11 12|||R:ADP|||के|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN-GEN|||गायक|||REQUIRED|||-NONE-|||0

S ी सीएचएसएल का पूरा नाम संयुक्त उच्चतर माध्यमिक स्तर ( 10 2 ) स्तरीय परीक्षा है .
A 0 1|||R:OTHER|||एसएससी|||REQUIRED|||-NONE-|||0

S इंदु सोनाली का जन्म 7 नवंबर 1978 को भागलपुर , ( बिहार ) ‌‌ में हुआ था .
A 16 17|||R:VERB-TENSE|||हैं|||REQUIRED|||-NONE-|||0

S दिन रात शिव की पुजा करते हैं अतः ये लोग शैव ब्राह्मण माने जाते है .
A 8 9|||R:OTHER|||इन्हें|||REQUIRED|||-NONE-|||0

S वह सुरिंदर कौर की बेटी हैं , जिन्हें पंजाब के कोइल के रूप में जाना जाता है .
A 10 11|||R:OTHER|||कोकिला|||REQUIRED|||-NONE-|||0

S वह सुरिंदर कौर की बेटी हैं , जिन्हें पंजाब के कोकिला के रूप में जाना जाता है .
A 11 12|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S " तंजई सेल्वी एक तमिल गायक है .
A 5 6|||R:NOUN-GEN|||गायिका|||REQUIRED|||-NONE-|||0

S कोकम भारतीय भाषां में निम्नलिखित नाम से पहचाना जाता है .
A 2 3|||R:SPELL|||भाषा|||REQUIRED|||-NONE-|||0

S श्रीरंगम गोपालरत्नम ( 1939 16 मार्च 1993 ) एक तेलुगु गायक हैं .
A 11 12|||R:VERB-NUM|||है|||REQUIRED|||-NONE-|||0

S इन लोक महाकाव्यों में कुमाररामा , बाबुली नागिरेड्डी , बाला नगम्मा , जयसिंह अराजा काव्य और बाली चक्रवर्ती काव्य शामिल हैं .
A 13 14|||R:SPELL|||राजा|||REQUIRED|||-NONE-|||0

S आर्मेनिया भारत संबंधों का तात्पर्य आर्मेनिया और भारत के बीच अंतर्राष्ट्रीय संबंधों से है .
A 0 1|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S ज़ेनोब ने लिखा है कि कॉलोनी की स्थापना उज्जैन के दो भारतीय राजकुमारों ने की थी जिन्होंने आर्मेनिया में शरण ली थी .
A 17 18|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S वे और उनके वंशज श्री गणेश की पूजा करते थे और उन्होंने आर्मेनिया के एक बड़े हिस्से पर राज किया .
A 12 13|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S साहित्यिक साक्ष्य 149 ईसा पूर्व के शुरुआती दिनों में आर्मेनिया में भारतीय बस्तियों के अस्तित्व को इंगित करते हैं .
A 9 10|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S मुगल साम्राज्य के दौरान आर्मेनियाई व्यापारियों ने आगरा का दौरा किया .
A 4 5|||R:ADJ|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S अकबर ने आर्मेनियाई लोगों को कई विशेषाधिकार , काफी धार्मिक स्वतंत्रता और सरकार के लिए काम करने के अवसर प्रदान किए .
A 2 3|||R:ADJ|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S मरियम ज़मानी बेगम ( अकबर की पत्नियों में से एक ) आर्मेनियाई थीं .
A 11 12|||R:NOUN|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S 16 वीं शताब्दी से , आर्मेनियाई लोगों ने ( ज्यादातर फारस से ) ने सूरत में एक महत्वपूर्ण व्यापारिक समुदाय का गठन किया .
A 5 6|||R:ADJ|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S यह बंगाल का दूसरा सबसे पुराना चर्च है और अभी भी कलकत्ता आर्मेनियाई चर्च समिति की देखभाल के कारण अच्छी तरह से संरक्षित है .
A 12 13|||R:OTHER|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S भारत ने आर्मेनिया को पत्थरों , जड़ी बूटियों और वस्त्रों का निर्यात किया और वहाँ से खाल और रंगों का आयात किया .
A 2 3|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S कलकत्ता का सबसे पुराना और सबसे बड़ा आर्मेनियाई चर्च , नासरत का पवित्र चर्च 1707 में बनाया गया था .
A 7 8|||R:MORPH|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S आर्मेनियाई कॉलेज और परोपकारी अकादमी भी कलकत्ता में ही स्थित हैं .
A 0 1|||R:OTHER|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S भारतीय शास्त्रीय गायक गौहर जान , जो 1902 में एक ग्रामोफोन पर रिकार्ड होने वाली पहली इंसान थीं , आर्मेनियाई वंश की थीं .
A 19 20|||R:ADJ|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S भारतीयों और आर्मेनियाई लोगों के बीच अंतर विवाह के चलते भारत अर्मेनियाई लोगों की एक छोटी आबादी भी है .
A 2 3|||R:ADJ|||आर्मीनियाई|||REQUIRED|||-NONE-|||0

S सोवियत संघ से स्वतंत्रता की घोषणा के तीन महीने बाद 26 दिसंबर 1991 को भारत ने आर्मेनिया को मान्यता दी .
A 16 17|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S आर्मेनिया , जिसने अप्रैल 1994 में एक मानद वाणिज्य दूतावास खोला था , अक्टूबर 1999 में नई दिल्ली में अपना दूतावास स्थापित किया .
A 0 1|||R:OTHER|||आर्मीनिया|||REQUIRED|||-NONE-|||0

S ऐतिहासिक घटनाओं के बारे मव जानना मेरी रुचि है .
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S जड़ खाते के तहत एक द्विआधारी रन पूरे सिस्टम को संक्रमित करने में सक्षम होगा .
A 3 4|||R:ADP|||अंतर्गत|||REQUIRED|||-NONE-|||0

S द बैटमैन एक आगामी अमेरिकी सुपरहीरो फिल्म है , जो इसी नाम के डीसी कॉमिक्स चरित्र पर आधारित है .
A 7 8|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S उन्होंने अपनी कला के लिए 1957 और 1990 में भारत के राष्ट्रपति से पदक प्राप्त कि हैं .
A 16 17|||R:OTHER|||थीं|||REQUIRED|||-NONE-|||0

S उनके गीत का नाम " बान कर है " .
A 7 8|||R:OTHER|||हवा|||REQUIRED|||-NONE-|||0
A 0 9|||R:OTHER|||.|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||उनके गीत का नाम " बान कर हवा "|||REQUIRED|||-NONE-|||0

S बान कार हवा ने यूट्यूब पर 86 मिलियन व्यूज और 64 करोड़ व्यूज कमाए हैं .
A 1 2|||R:VERB|||कर|||REQUIRED|||-NONE-|||0

S १९९० में , शुमोना को बंगाली भाषा का सर्वश्रेष्ठ युवा कवि का पुरस्कार मिला और वह २००१ में पेरिस चले गए .
A 20 21|||R:VERB-GEN|||गईं|||REQUIRED|||-NONE-|||0

S फिलहाल वह मैरिको काया एंटरप्राइजेज लिमिटेड के बोर्ड सदस्य और मेट्रोपोलिस हेल्थकेयर लिमिटेड के प्रबंध निदेशक के रूप में कार्य कर रही है .
A 22 23|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S उन्होने सेंट स्टीफन कॉलेज , दिल्ली से बीए अर्थशास्त्र ( ऑनर्स ) में स्नातक की डिग्री प्राप्त की और कॉर्नेल विश्वविद्यालय से एमबीए किया .
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने बाद मे कई ओर नाटक लिखे .
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S अक्टूबर 2014 में , उनका उपन्यास " इंगा " प्रकाशित हुई .
A 10 11|||R:VERB-GEN|||हुआ|||REQUIRED|||-NONE-|||0

S वह महर्षि दयानंद कॉलेज , परेल , मुंबई से लंबी सेवा के बाद सेवानिवृत्त हुए और पुणे में बस गए .
A 14 15|||R:VERB-GEN|||हुई|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB-GEN|||गईं|||REQUIRED|||-NONE-|||0

S मुंबई में अपने कामकाजी व्यवसाय के दौरान उन्होंने फिल्म सेंसर बोर्ड , थिएटर परीक्षा बोर्ड , सरकार पुस्तक पुरस्कार मे भी सेवा की .
A 19 20|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उन्होंने अंग्रेजी सिनेमा का अनुवाद करने में भी मदद की और अखबार मे कॉलम भी लिखे .
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S वह लगातार दो वर्षों तक कलाथिलकम की उपाधि से सम्मानित की गईं , जबकि वह कालीकट विश्वविद्यालय में स्नातक की छात्रा थीं .
A 13 14|||R:OTHER|||जब|||REQUIRED|||-NONE-|||0

S वहीं गायक ओमकारनाथ ठाकुर भूतल पर रहते थे .
A 2 3|||R:SPELL|||ओंकारनाथ|||REQUIRED|||-NONE-|||0

S उनके पिता हिंदुस्तान स्टील लिमिटेड बोकारो में नौकरी करते थे , इसी कारण उनकी शिक्षा झारखण्ड के बोकारो स्टील सिटी में ही सपन्न हुआ .
A 23 24|||R:VERB-GEN|||हुई|||REQUIRED|||-NONE-|||0

S वह विभिन्न तरह के गीत गाती थी जैसे पूरबी सोहर , पचरा गांधी गीत , रिवर सॉन्ग , छठ गीत कजरी और ठुमरी .
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S वह मैथिली और भोजपुरी अकादमी , दिल्ली सरकार के लिए दुर्लभ और ग्रामीण भोजपुरी गीत पर अनुसंधान कर रही है .
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S में अभी कर्णाटक के क्राइस्ट यूनिवर्सिटी में अपने बी ए डीग्री मनोविज्ञान समाजशास्त्र और अंग्रेजी साहित्य प्राप्त कर रही हूँ .
A 2 3|||R:OTHER|||कर्नाटक|||REQUIRED|||-NONE-|||0

S वह तेलंगाना राज्य के निर्माण के लिए एक संयुक्त कार्रवाई समिति का भी अध्यक्ष थीं .
A 11 12|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के साथ आने की कहानियों भी पप्रकाशित हुई .
A 12 13|||R:ADP|||आगे|||REQUIRED|||-NONE-|||0
A 17 18|||R:SPELL|||प्रकाशित|||REQUIRED|||-NONE-|||0

S इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के आगे आने की कहानियों भी पप्रकाशित हुई .
A 12 13|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के आगे आने की कहानियों भी पप्रकाशित हुई .
A 12 13|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के साथ आने की कहानियों भी पप्रकाशित हुई .
A 17 18|||R:SPELL|||प्रकाशित|||REQUIRED|||-NONE-|||0

S 2020 मे उन्हे चिकित्सा करी के लिए पदम श्री से भारत सरकार द्वारा सम्मानित किया गया है .
A 4 5|||R:OTHER|||कार्य|||REQUIRED|||-NONE-|||0

S वह बिहार के गोपालगंग जिले की भूमिहार परिवार से है .
A 3 4|||R:SPELL|||गोपालगंज|||REQUIRED|||-NONE-|||0

S श्रीमती पुण्य श्रीनिवास का जन्म 11 नवंबर 1974 को चेन्नई , तमिलनाडु में हुआ था .
A 1 2|||R:OTHER|||पुण्या|||REQUIRED|||-NONE-|||0

S उन्होंने पश्चिमी शास्त्रीय संगीत में भी प्रशिक्षण प्राप्त किया .
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने फ्रांस और पेरिस में फ्यूजन कॉन्सर्ट .
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें ऑल इंडिया रेडियो का ए ग्रेड आर्टिस्ट घोषित किया गया था , जब वह 20 साल की थी .
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S उन्होंने कई बड़े कलाकारों के साथ भी काम किया है , जैसे ज़ाकिर हुसैन , जॉन मैकलॉघ्लिन , मैथ्यू गैरीसन और यू श्रीनिवास .
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने अपने गज़ल एल्बमों में कर्नल कजिन्स के लिए हरिहरन गायक के लिए भी भूमिका निभाई है .
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S " पुण्य श्रीनिवास ( तमिल ) एक पेशेवर व्यानिका और गायक हैं .
A 10 11|||R:NOUN-GEN|||गायिका|||REQUIRED|||-NONE-|||0

S " पुण्य श्रीनिवास ( तमिल ) एक पेशेवर व्यानिका और गायिका हैं .
A 1 2|||R:OTHER|||पुण्या|||REQUIRED|||-NONE-|||0

S वह ऑल इंडिया रेडियो के साथ एकमात्र ग्रेड ए नेपाली लोक गायिका थी .
A 12 13|||R:VERB-NUM|||थीं|||REQUIRED|||-NONE-|||0

S २०११ कि भारतीय जनगणना के अनुसार , शिलांग शहर में कुल ३१ , ०२५ परिवार रहते हैं .
A 1 2|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S एक वार्ड एक स्थानीय प्राधिकरण क्षेत्र है , आमतौर पर चुनावी उद्देश्यों के लिए उपयोग किया जाता है .
A 4 5|||R:NOUN|||प्राधिकार|||REQUIRED|||-NONE-|||0

S बाद मे वह जनता दल टूटने पर राष्ट्रीय जनता दल के टिकट पर बिहार से राज्य सभा के लिए चुनी गयी थी .
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S हालाँकि हतोरी एक अच्छी दोस्त है , केनेमीकी द्वारा बनाई गई गलतफहमी के कारण केनिची कभी कभी हतोरी से लड़ता है .
A 3 4|||R:ADJ-GEN|||अच्छा|||REQUIRED|||-NONE-|||0

S वह वर्तमान में अपने संस्थान , नारदा संगीता विद्यालय में युवा और भावुक संगीत प्रतिभाओं का उल्लेख करने में शामिल हैं .
A 7 8|||R:OTHER|||संगीत|||REQUIRED|||-NONE-|||0

S उन्होंने 6 मार्च 2020 को राजस्थान उच्च न्यायालय के न्यायाधीश के रूप में पदभार ग्रहण किया .
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S तट्टयिल भारत के केरल राज्य के पतनमतिट्टा ज़िले में स्थित एक नगर है .
A 11 12|||R:NOUN|||गाँव|||REQUIRED|||-NONE-|||0

S पेरिंतलमन्ना भारत के केरल राज्य के मलप्पुरम ज़िले में स्थित एक गाँव है .
A 11 12|||R:NOUN|||नगर|||REQUIRED|||-NONE-|||0

S एडावन्नापारा भारत के केरल राज्य के मलप्पुरम ज़िले में स्थित एक नगर है .
A 11 12|||R:NOUN|||गाँव|||REQUIRED|||-NONE-|||0

S एसा माना जाता है कि इस संगम पर भूमिगत रूप से सरस्वती नदी भी आकर मिलती हैं .
A 0 1|||R:MORPH|||ऐसा|||REQUIRED|||-NONE-|||0

S वे वे एमाअईटी के साइमन सेन्टर फॉर सोसल ब्रेन के निदेशक एवं तंत्रिकाविज्ञान के न्यूटन प्रोफेसर हैं .
A 2 3|||R:SPELL|||एमआईटी|||REQUIRED|||-NONE-|||0

S ललिता शिवकुमार एक प्रमुख कर्नाटक संगीत के शिक्षक और संगीतकार है .
A 7 8|||R:NOUN-GEN|||शिक्षिका|||REQUIRED|||-NONE-|||0

S डी के पी कर्नाटक संगीत स्कूल ललित शिवकुमार के नेतृत्व में चलता है .
A 6 7|||R:OTHER|||ललिता|||REQUIRED|||-NONE-|||0

S उनकी मटा रत्ना श्रीकांत संगीत की अध्यापक और कर्नाटक संगीत की गायिका थी .
A 1 2|||R:SPELL|||माता|||REQUIRED|||-NONE-|||0

S वर्न्होंष 2019 में इन्होंने भाजपा विधक निर्भय कुमार शाहबादी को लगभग 15 हजार मतों से हरा कर सफलता पायी .
A 0 1|||R:SPELL|||वर्ष|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||विधायक|||REQUIRED|||-NONE-|||0

S प्रो शास्त्री का दूसरा सबसे महत्वाकांक्षी एवं वृहद् परियोजनात्मक कार्य महाभारत पदानुरम कोष का सम्पादन एवं प्रकाशन था .
A 11 12|||R:SPELL|||पदानुक्रम|||REQUIRED|||-NONE-|||0

S उसे ऐनी जेकेएन के नाम से भी जाना जाता है .
A 0 1|||R:PRON|||उनको|||REQUIRED|||-NONE-|||0

S सर्वप्रिया सांगवान हिदी पत्रकारिता के क्षेत्र में बड़ा नाम है .
A 2 3|||R:SPELL|||हिंदी|||REQUIRED|||-NONE-|||0

S ज्योति हेगड़े रुद्र वीणा और खंडारबानी घराने के सितार कलाकार हैं .
A 7 8|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S उसने 12 साल की उम्र से संगीत सीखा है और धारवाड़ के कर्नाटक विश्वविद्यालय से संगीत में परास्नातक किया है .
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S भारत की जानी माने विश्व विद्यालय से मैनेजमेंट के अध्यन के बाद से ही इन्होने अपना जीवन देश धर्म में समर्पित कर दिया .
A 1 2|||R:MORPH|||के|||REQUIRED|||-NONE-|||0

S भारत के जानी माने विश्व विद्यालय से मैनेजमेंट के अध्यन के बाद से ही इन्होने अपना जीवन देश धर्म में समर्पित कर दिया .
A 2 3|||R:ADJ-GEN|||जाने|||REQUIRED|||-NONE-|||0

S यह परवन नदी की सहायक नदी है , और राजस्थान के चाचोरनी में जाकर संगम बनाती हैं जिस पर किला बना हुआ है .
A 0 1|||R:OTHER|||नेवज|||REQUIRED|||-NONE-|||0

S वे राजस्थान विधानसभा में सरदारपुरा से विधायक हैं .
A 7 8|||R:OTHER|||थे|||REQUIRED|||-NONE-|||0

S बालात भारत के मेघालय राज्य के पूर्व खासी हिल्स ज़िले में स्थित एक बस्ती है .
A 0 1|||R:SPELL|||बलात|||REQUIRED|||-NONE-|||0

S नरहिया भारत के बिहार राज्य के मधुबनी ज़िले में स्थित एक शहर है .
A 11 12|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S 3 समा संगीत और नृत्य सत्र , जिसे समाख्वानी कहा जाता है .
A 8 9|||R:SPELL|||समा|||REQUIRED|||-NONE-|||0

S वह एक नेत्रहीन भारतीय कर्नाटक संगीतज्ञ और गायिका है .
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S सतरिख भारत के उत्तर प्रदेश राज्य के बाराबंकी ज़िले में स्थित एक गाँव है .
A 12 13|||R:NOUN|||नगर|||REQUIRED|||-NONE-|||0

S सोल्जर आॅफ दी वार ढंग पर हिन्दी में सिपाही की तबाही किताब लिखी , जिसने कर्मचारियों को क्रांति के पथ पर विशेष अग्रसर किया .
A 1 2|||R:NOUN|||ऑफ|||REQUIRED|||-NONE-|||0

S पिता चौ गुज्जू सिंह यादव एक कर्मठ आर्य समाजी थे .
A 4 5|||R:OTHER|||जाटव|||REQUIRED|||-NONE-|||0

S इनके मामा चौ नारायण सिंह यादव धार्मिक और समाज सेवी कृषक थे .
A 5 6|||R:OTHER|||जाटव|||REQUIRED|||-NONE-|||0

S 1931 में ही इनका विवाह श्रीमती दुलारी देवी पुत्री चौ सरदार सिंह यादव ग्रा जरैला निकट रेलवे स्टेशन रूरा जिला कानपुर के साथ हुआ .
A 12 13|||R:OTHER|||जाटव|||REQUIRED|||-NONE-|||0

S इसके लिए भी ललई सिंह ने श्री बनवारी लाल यादव एडवोकेट , के सहयोग से मुकदमें की पैरवी की .
A 9 10|||R:OTHER|||जाटव|||REQUIRED|||-NONE-|||0

S धामनोद भारत के मध्य प्रदेश राज्य के इंदौर ज़िले में स्थित एक नगर है .
A 7 8|||R:OTHER|||धार|||REQUIRED|||-NONE-|||0

S इसमें सामान्य लक्षणों में बुखार , खांसी और सांस लेने में तकलीफ होना शामिल है .
A 0 1|||R:PRON|||इसकें|||REQUIRED|||-NONE-|||0

S जांच किए जा रहे मामलों में प्रति व्यक्ति मौतों का प्रतिशत 3 4 है , जिसमें व्यक्ति का उम्र और स्वास्थ अलग अलग हैं .
A 17 18|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S जांच किए जा रहे मामलों में प्रति व्यक्ति मौतों का प्रतिशत 3 4 है , जिसमें व्यक्ति की उम्र और स्वास्थ अलग अलग हैं .
A 17 18|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S पिपरिया भारत के मध्य प्रदेश राज्य के होशंगाबाद ज़िले में स्थित एक गाँव है .
A 12 13|||R:NOUN|||नगर|||REQUIRED|||-NONE-|||0

S टेहरका भारत के मध्य प्रदेश राज्य के टीकमगढ़ ज़िले में स्थित एक गाँव है .
A 0 1|||R:OTHER|||जतारा|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||नगर|||REQUIRED|||-NONE-|||0

S यह स्थान एक कुलीन बंगाली श्री हरिनारायन सेठ की मिलकियत था और उन्होनें ईस्ट ईंडिया कम्पनी के समर्थन से अकूत दौलत कमाई थी .
A 12 13|||R:PRON|||जिन्होंने|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||इंडिया|||REQUIRED|||-NONE-|||0

S भारत के भाषाई इतिहास के स्रोत ब्राह्मी लिपि के साथ आरम्भ होते हैं जो त्ट्तीय शताब्दी ईसापूर्व में जन्मी मानी जाती है .
A 14 15|||R:SPELL|||तृतीय|||REQUIRED|||-NONE-|||0

S इसने मुंबई में उनके प्रारंभिक वर्षों को वित्तीय कठिनाइयों से भरा बना दिया .
A 0 1|||R:PRON|||जिनसे|||REQUIRED|||-NONE-|||0

S अत यह लेख नहीं हटाया जाना चहिए .
A 6 7|||R:OTHER|||चाहिए|||REQUIRED|||-NONE-|||0

S सरस्वती राणे ( 4 अक्टूबर , 1913 10 अक्टूबर , 2006 ) हिंदुस्तानी शास्त्रीय शैली की भारतीय शास्त्रीय गायक थीं .
A 18 19|||R:NOUN|||गायिका|||REQUIRED|||-NONE-|||0

S निम्नलिखित रक्षोपायों द्वारा भारत में न्यायपालिका की स्वतंत्रता सुनिश्चित की गई है .
A 1 2|||R:SPELL|||उपायों|||REQUIRED|||-NONE-|||0

S भारत की स्वतंत्रता के पहले १८६५ से लेकर १९४७ तक समय समय पर भारत की जनगनना करायी जाती रही .
A 15 16|||R:SPELL|||जनगणना|||REQUIRED|||-NONE-|||0

S कर्ज के जाल मई फंस जाते हैं .
A 3 4|||R:OTHER|||मे|||REQUIRED|||-NONE-|||0

S वीना सहस्रबुद्धे का जन्म संगीत परिवार में हुआ था .
A 0 1|||R:OTHER|||वीणा|||REQUIRED|||-NONE-|||0

S महाराजा सूरजमल बृज विश्वविद्यालय राजस्थान के भरतपुर में स्थित एक राज्य विस्वविद्यालय है .
A 11 12|||R:SPELL|||विश्वविद्यालय|||REQUIRED|||-NONE-|||0

S पहले इसका नाम " बृज विश्वविद्यालय , भरतपुर " है .
A 9 10|||R:OTHER|||था|||REQUIRED|||-NONE-|||0

S सन २०१९ में महारानी श्री जया महाविद्यालय के प्रांगण से संचालित है .
A 11 12|||R:OTHER|||था|||REQUIRED|||-NONE-|||0

S अजरबैजान के वन्यजीवन इसके वनस्पतियों और जीवों और उनके प्राकृतिक आवास से मिलकर बना हैं .
A 1 2|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S पृत्युंजय विद्यालंकार का जन्म तत्कालीन ओड़ीसा प्रदेशे के मेदिनीपुर जिले के बैतिया ग्राम में हुआ था .
A 0 1|||R:SPELL|||मृत्युंजय|||REQUIRED|||-NONE-|||0

S वे भरतनाट्यम और कुचिपुड़ी में प्रशिक्षित एक क्लासिकी रक़्क़ासा भी हैं .
A 8 9|||R:NOUN|||नर्तकी|||REQUIRED|||-NONE-|||0

S काफी जगह लोग आवश्यक समान स्टॉक करते देखे गए .
A 4 5|||R:MORPH|||सामान|||REQUIRED|||-NONE-|||0

S १९६७ से यह हरियाना के सोनीपत जिले के बहालगढ़ में कार्यरत है .
A 3 4|||R:OTHER|||हरियाणा|||REQUIRED|||-NONE-|||0

S यह भूकम्प आघूर्ण परिमाण मापक्रम के अनुसार 5 4 थी .
A 9 10|||R:VERB-GEN|||था|||REQUIRED|||-NONE-|||0

S यह धरती में 10 किलोमीटर ( 6 2 मील ) की गहराई तक थी .
A 13 14|||R:VERB-GEN|||था|||REQUIRED|||-NONE-|||0

S प्यारे भाइयो , कभी भी कुछ पूछने , बताने या समझने में संकोच न करे .
A 10 11|||R:VERB|||समझाने|||REQUIRED|||-NONE-|||0

S राजनीति से जुड़ने के कुछ समय पूर्व उनका विवाह विजयलक्ष्मी देवी से ही गया .
A 12 13|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S साहिबज़ादा अजीत सिंह जी गुरू गोबिंद सिंह जी के चार पुत्रों मे से छोटे थे .
A 1 2|||R:OTHER|||फतेह|||REQUIRED|||-NONE-|||0

S यह पूर्ण रूप से उत्तरी गोलार्द्ध में स्थित है .
A 5 6|||R:OTHER|||गोलार्ध|||REQUIRED|||-NONE-|||0

S यह तिरुपति से 120 किमी , चेन्नई से 145 किमी , पुडुचेरी से 160 किमी और बेंगलुरु से 200 किमी दूर है .
A 11 12|||R:OTHER|||पुदुचेरी|||REQUIRED|||-NONE-|||0

S आकाश वुकोटी एक अमरीकी वर्तनी कौतुक और टीवी कलाकार है .
A 9 10|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S वे 2020 में आयोजित होने वाले स्क्रिप्स नेशनल स्पेलिंग बी में प्रतियोगी हैं .
A 5 6|||R:ADP|||वाली|||REQUIRED|||-NONE-|||0

S वह भी 2019 स्क्रिप्स नेशनल स्पेलिंग बी प्रतियोगिता में एक प्रतियोगी थी .
A 11 12|||R:VERB-NUM|||थीं|||REQUIRED|||-NONE-|||0

S वे 2020 में आयोजित होने वाली स्क्रिप्स नेशनल स्पेलिंग बी में प्रतियोगी हैं .
A 12 13|||R:OTHER|||थे|||REQUIRED|||-NONE-|||0

S बिहार के शिक्षा सरकार के अनुसार स्कूल प्रमाण कोड 92096 है .
A 1 2|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S यह पत्र नेहरू द्वारा प्रभाती को 1958 के दौरान हिंदुस्तानी में हस्तलिखित पत्र था .
A 4 5|||R:OTHER|||प्रभावती|||REQUIRED|||-NONE-|||0

S बांझ महिलाएं संतान कि चाह में इनसे प्रार्थना करती हैं .
A 3 4|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S ) एक समकालीन भारतीय सुन्नी इस्लाम इस्लामिक विद्वान जो देवबन्द इस्लामी विचार के स्कूल से है .
A 15 16|||R:OTHER|||थे|||REQUIRED|||-NONE-|||0

S लतिका सरन पूर्व पुलिस महानिदेशक है , तमिलनाडु की .
A 5 6|||R:OTHER|||थी|||REQUIRED|||-NONE-|||0

S वह भारतीय वास्तुकार हबीब रहमान और शास्त्रीय भारतीय नृत्यांगना इंद्राणी रहमान की बेटी है .
A 13 14|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S येन सभी कृत्रिम या भौतिक सृष्टि से परे हैं .
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S वे कांग्रेस सोसलिस्ट पार्ती की भी सह संस्थापिका थीं .
A 3 4|||R:SPELL|||पार्टी|||REQUIRED|||-NONE-|||0

S राज्य महामार्ग ३५६ यह महाराष्ट्र राज्य का प्रमुख जिला मार्ग है .
A 8 9|||R:NOUN|||राज्य|||REQUIRED|||-NONE-|||0

S वे मुल्तान के गुरुकुल के मुक्य अधिष्ठाता बने थे और उस गुरुकुल का संचालन करने में उन्हें बड़ी सफलता मिली थी .
A 5 6|||R:SPELL|||मुख्य|||REQUIRED|||-NONE-|||0

S इसी के चलते मेरा नाम राजीव शर्मा से राजीव लालचन्द शर्मा हो गया .
A 3 4|||R:PRON|||इनका|||REQUIRED|||-NONE-|||0

S इससे पहले उन्होंने रामानंद सागर की अन्य रचनाओं में भी विभिन्न भूमिकाएँ निभाईं , जिनमें विक्रम और वेताल भी शामिल हैं .
A 17 18|||R:OTHER|||बेताल|||REQUIRED|||-NONE-|||0

S छज्जा सिंह ढिल्लों एक महान जट सिख योद्धा थे जो बन्दा सिंह बहादुर के कार्य को आगे बढ़ाया .
A 5 6|||R:NOUN|||जाट|||REQUIRED|||-NONE-|||0

S आप रंगमंचों पर भी अभिनय करते रहते हैं तथा भारतीय सभ्यता संस्कृति पर भी रिसर्च कर रहे हैं .
A 0 1|||R:OTHER|||एवं|||REQUIRED|||-NONE-|||0

S आपके पास २६ बीघा कृषि भूमि है .
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S उनके पास २६ बीघा कृषि भूमि है .
A 0 1|||R:PRON|||आपके|||REQUIRED|||-NONE-|||0

S आपके पास २६ बीघा कृषि भूमि है .
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S रोएरिग ने अपनी प्रारंभिक शिक्षा मोंटपेलियर हाई स्कूल ( ओहियो ) से प्राप्त की , जहां वो एक फुटबॉल खिलाड़ी और पहलवान दोनों थे .
A 9 10|||R:SPELL|||ओहायो|||REQUIRED|||-NONE-|||0

S राज्य में 7 अप्रैल 2020 तक कोरोना वायरस के 868 मामले है जिसमें से 52 की मृत्यु और 66 लोग ठीक हुई है .
A 21 22|||R:VERB-GEN|||हुए|||REQUIRED|||-NONE-|||0

S 2 राव चाप सिंहजी विभिन्न युद्वों में लड़े जिससे राणा ने जागीरी गाँव बढ़ा दिये .
A 1 2|||R:OTHER|||रावत|||REQUIRED|||-NONE-|||0

S कागजी थैले जलरोधी नहीं होते हैं .
A 2 3|||R:ADJ|||जलरोधक|||REQUIRED|||-NONE-|||0

S इन्हें पर्यावरण की दृष्टि से प्लास्टिक अथवा पॉलीथीन बैग का एक बेहतर विकल्प माना जाता है .
A 7 8|||R:NOUN|||पॉलिथीन|||REQUIRED|||-NONE-|||0

S मस्का , ( यानी मक्खन ) एक 2020 में बनी एक हिन्दी फिल्म है , जिसके लेखक और निर्देशक नीरज उधवानी है .
A 6 7|||R:OTHER|||वर्ष|||REQUIRED|||-NONE-|||0

S विकीपीडिया के लिए उपयोगी नहीं .
A 0 1|||R:SPELL|||विकिपीडिया|||REQUIRED|||-NONE-|||0

S स्पेनी फ्लू सन १९१८ में पूरे विश्व में फैली एक विश्वमारी थी जिसे 1918 की फ्लू महामारी भी कहते हैं .
A 0 1|||R:OTHER|||स्पैनिश|||REQUIRED|||-NONE-|||0

S यह स्थान यूनेस्को की विश्व धरोहर दार्जलिंग हिमालय रेलवे स्टेशन का उच्चतम बिंदु है .
A 6 7|||R:OTHER|||दार्जिलिंग|||REQUIRED|||-NONE-|||0

S दार्जलिंग जहां आप आराम से सड़क मार्ग , रेल मार्ग और हवाई मार्ग द्वारा सुगम सुचारू रूप से पहुंचा जा सकता है .
A 0 1|||R:OTHER|||दार्जिलिंग|||REQUIRED|||-NONE-|||0

S टाइगर हिल दार्जलिंग से 11 किलोमीटर की दूर और घूम क्षेत्र से ऊपर है .
A 2 3|||R:OTHER|||दार्जिलिंग|||REQUIRED|||-NONE-|||0

S यहां घूम रेलवे स्टेशन दार्जलिंग हिमालय रेलवे भारत का सबसे ऊंचा रेलवे स्टेशन है .
A 4 5|||R:OTHER|||दार्जिलिंग|||REQUIRED|||-NONE-|||0

S जो कि दार्जलिंग हिमालय रेलवे , यूनेस्को की विश्व धरोहर स्थल में सबसे ऊंचा रेलवे स्टेशन है .
A 2 3|||R:OTHER|||दार्जिलिंग|||REQUIRED|||-NONE-|||0

S और इसके बीच तीस्ता नदी , महानंदा नदी , बालसन नदी और मेची नदी दक्षिण की ओर प्रवाहित होती दिखती है .
A 9 10|||R:OTHER|||बालासोर|||REQUIRED|||-NONE-|||0

S यहां घूम रेलवे स्टेशन दार्जिलिंग हिमालय रेलवे भारत का सबसे ऊंचा रेलवे स्टेशन है .
A 5 6|||R:OTHER|||हिमायन|||REQUIRED|||-NONE-|||0

S इसे दार्जलिंग में स्थित " पहाड़ियों की रानी " के रूप में भी जाना जाता है .
A 11 12|||R:ADP|||सेे|||REQUIRED|||-NONE-|||0

S मान्यता यह भी है कि दार्जिलिंग नाम स्वयं मठ दोरजे लिंग के नाम से लिया गया था .
A 16 17|||R:VERB-TENSE|||है|||REQUIRED|||-NONE-|||0

S कुरआन में जुम्मे की नवाज के लिए खरीदना बेचना अर्थात सांसारिक व्यस्तता को छोड़ देने को कहा गया है .
A 4 5|||R:OTHER|||नमाज|||REQUIRED|||-NONE-|||0

S इस्लाम में जुम्मे की नमाज आस्थावान मुस्लिम हर जुम्मे ( शुक्रवार ) को पढ़ते हैं .
A 2 3|||R:SPELL|||जुमे|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||जुमे|||REQUIRED|||-NONE-|||0

S मुस्लिम दिन में 5 बार नमाज पढ़ते हैं लेकिन जुम्मे के दिन दोपहर की नमाज के बजाय जुमे की नमाज पढ़ते हैं .
A 9 10|||R:SPELL|||जुमे|||REQUIRED|||-NONE-|||0

S उल्लेखनियता संदिग्ध 19 02 , 15 अप्रैल 2020 .
A 0 1|||R:SPELL|||उल्लेखनीयता|||REQUIRED|||-NONE-|||0

S वे विबोबा भावे के भाई थे .
A 1 2|||R:SPELL|||विनोबा|||REQUIRED|||-NONE-|||0

S उन्होंने हसनैन हैदराबादवाला की फिल्म ये रब के साथ बॉलीवुड में डेब्यू किया और विश्वेश फिल्मों द्वारा वितरित किया .
A 5 6|||R:OTHER|||या|||REQUIRED|||-NONE-|||0

S 2003 में , शमी ने " कंज़ुलहुदा " नामक एक अंतर्राष्ट्रीय इस्लामिक .
A 11 12|||R:MORPH|||इस्लामी|||REQUIRED|||-NONE-|||0

S भारतीय रेलवे खानपान और पर्यटन निगम द्वारा किए गए सर्वेक्षण के अनुसार , पालक्काड़ जंक्शन केरल राज्य का सबसे स्वच्छ रेलवे स्टेशन है .
A 3 4|||R:OTHER|||एवं|||REQUIRED|||-NONE-|||0

S विजयनगर साम्रज्य के पास एक विशाल स्थाई थलसेना थी .
A 1 2|||R:SPELL|||साम्राज्य|||REQUIRED|||-NONE-|||0

S माकाजी ने सतारा के रामोशी जाती के लोगों को एक करके ब्रिटिश हुकूमत के खिलाफ आंदोलन छेड़ दिया .
A 2 3|||R:OTHER|||सातारा|||REQUIRED|||-NONE-|||0

S माकाजी का प्रभाव सतारा से पुणे तक बोहोत ज्यादा था .
A 3 4|||R:OTHER|||सातारा|||REQUIRED|||-NONE-|||0

S माकाजी ने सातारा के रमोशी जाती के लोगों को एक करके ब्रिटिश हुकूमत के खिलाफ आंदोलन छेड़ दिया .
A 2 3|||R:OTHER|||सतारा|||REQUIRED|||-NONE-|||0

S माकाजी का प्रभाव सातारा से पुणे तक बोहोत ज्यादा था .
A 3 4|||R:OTHER|||सतारा|||REQUIRED|||-NONE-|||0

S राजा धन मेर ने ही गुजरात में नार सरोवर की स्थापना की थी .
A 7 8|||R:OTHER|||नाल|||REQUIRED|||-NONE-|||0

S यह मंदिर एक कन्या के नाप पर बनाया गया था जिसका नाम कलसू कोली था .
A 5 6|||R:NOUN|||नाम|||REQUIRED|||-NONE-|||0

S प्रत्येक मंगलवार को देवी कलसूबाई को पूजा की जाती है आस पास के गांव के लोग पूजा करने आते हैं .
A 5 6|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S गाँव का औसत लिंग अनुपात 923 है जो राजस्थान राज्य के औसत 928 से अधिक है .
A 14 15|||R:DET|||कम|||REQUIRED|||-NONE-|||0

S जलसा अर्थत दो सजदों के बीच में कुछ समय बैठना .
A 1 2|||R:SPELL|||अर्थात|||REQUIRED|||-NONE-|||0

S क़ुरआन में 5 अनिवार्य और एक स्वऐच्छिक नमाज़ तहज्जुद पढ़ने का आदेश के साथ समय भी बताया गया है .
A 6 7|||R:SPELL|||स्वैच्छिक|||REQUIRED|||-NONE-|||0

S सूरा अर् रअद , इस्लाम की पवित्र ग्रन्थ कुरआन का 13 वां सूरा , या अध्याय है .
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इंग्लिश ) ईरानी अमेरिकन मुस्लिम लेखक , अनुवादक और मनोवैज्ञानिक , कुरआन का इंग्लिश में अनुवाद करने वाली पहली अमेरिकी महिला हैं .
A 5 6|||R:NOUN-GEN|||लेखिका|||REQUIRED|||-NONE-|||0

S बैतुल्लाह अर्थात काबा के निर्माण के दौरान दीवार बनाने के लिए किया था ताकि वह उस पर खड़े होकर दीवार बना सके .
A 21 22|||R:OTHER|||सकें|||REQUIRED|||-NONE-|||0

S भांगरे गोत्र के कोली मराठा कार से लेकर ब्रिटिश काल तक अपनी मौजूदगी दाख़िल करते आए हैं .
A 5 6|||R:NOUN-GEN|||काल|||REQUIRED|||-NONE-|||0

S भांगरे कोलीयों ने कफी उद्दंड इतिहास बनाया है क्योंकि वो हमेसा से लगते ही आए है .
A 3 4|||R:OTHER|||काफी|||REQUIRED|||-NONE-|||0

S बेल्जियम ने द्वितीय युद्ध के समय अमेरिका के बिशाल सेना को किराए पर देने के लिए इसपर कब्जा कर लिया .
A 3 4|||R:OTHER|||विश्वयुद्ध|||REQUIRED|||-NONE-|||0

S यह संघ , समिति रजीस्ट्रीकरण अधिनियम , १८६० के अन्तर्गत पंजीकृत है .
A 4 5|||R:SPELL|||रजिस्ट्रीकरण|||REQUIRED|||-NONE-|||0

S नेछवा की साक्षरता दर 62 99 है , जो राज्य के औसत 66 11 से अधिक है .
A 15 16|||R:DET|||कम|||REQUIRED|||-NONE-|||0

S इसके चारों ओर हिमालय की चोटियाँ , जैसे कंचनाजंघा , माउंट पंडिम , माउंट सिनिओल और काबरू मनोरम दृश्य प्रस्तुत करते हैं .
A 8 9|||R:SPELL|||कंचनजंघा|||REQUIRED|||-NONE-|||0

S सीकर से पूर्व दिशा में 27 7551946 , 74 8983277 निर्देशांक पर स्थित है .
A 2 3|||R:OTHER|||उत्तर|||REQUIRED|||-NONE-|||0

S इसी वर्ष अखिल भारतीय हिंदी साहित्य सम्मेलन की साहित्यरत्न परीक्षा में भी प्रथम श्रेणी में सर्वप्रथम स्थान प्राप्त हुआ .
A 0 1|||R:DET|||उसी|||REQUIRED|||-NONE-|||0

S उन्होने भतरनाट्यम की शिक्षा ली और बाद में कलकता आ गयीं .
A 1 2|||R:SPELL|||भरतनाट्यम|||REQUIRED|||-NONE-|||0

S उन्होने भरतनाट्यम की शिक्षा ली और बाद में कलकता आ गयीं .
A 8 9|||R:SPELL|||कोलकाता|||REQUIRED|||-NONE-|||0

S कलकता में उन्होने श्री शिक्षायतन कॉलेज में पढ़ाई की तथा हिन्दी साहित्य में स्नातकोत्तर उपाधि अर्जित की .
A 0 1|||R:SPELL|||कोलकाता|||REQUIRED|||-NONE-|||0

S ऊषा गाङ्गुलि ( जन्म १९४५ मृत्यु २३ अप्रैल २०२० ) एक भारतीय थिएटर निर्देशक अभिनेत्री एवं सक्रिय समाजकर्मी थीं .
A 1 2|||R:SPELL|||गांगुली|||REQUIRED|||-NONE-|||0

S यह नृत्य महाराष्ट्र की कोली जाती के नाम पर बना है और उनकी भेष भूषा और तौर तरीकों से किया जाता है .
A 5 6|||R:MORPH|||जाति|||REQUIRED|||-NONE-|||0

S जनगणना के अनुसार भूमा बड़ा के लिए बाल लिंग अनुपात 932 है , जो राजस्थान के औसत 888 से कम है .
A 4 5|||R:ADJ|||छोटा|||REQUIRED|||-NONE-|||0
A 19 20|||R:DET|||अधिक|||REQUIRED|||-NONE-|||0

S भूमा बड़ा की साक्षरता दर 71 27 है , जो राज्य के औसत 66 11 से अधिक है .
A 1 2|||R:ADJ|||छोटा|||REQUIRED|||-NONE-|||0

S 19वीं शताब्दी में युरोपिय लोगों के बढ़ती आबादी को देखते हुए कोलकाता के कैथेडल रोड आकर्षण द्वीपपर बनाई गई थी .
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मेरे पिता का नाम श्री कैलाश नाथ मौर्य .
A 0 1|||R:PRON|||इनके|||REQUIRED|||-NONE-|||0

S मेरी माता का नाम श्रीमती सुशीला देवी है .
A 0 1|||R:PRON|||इनकी|||REQUIRED|||-NONE-|||0

S कभी बच्चों से , कभी बड़े विद्यार्थियों से तो कभी अपने अन्य परिचित बन्धुआंे से सहयोग लेकर वे पत्रिका को लगातार प्रकाशित करते रहे .
A 13 14|||R:SPELL|||बन्धुओं|||REQUIRED|||-NONE-|||0

S इस पत्रिका का अपरोक्ष उद्देश्य यह भी रहा है कि इसके माध्यम से समाज में अच्छे पाठक तथा लेखक बनें .
A 3 4|||R:ADJ|||उपरोक्त|||REQUIRED|||-NONE-|||0

S पत्रिका ने अलग अलग बहुत दूर 2 बसे हुए भाइयों को निकट खड़ा कर दिया है .
A 9 10|||R:NOUN|||भाईयों|||REQUIRED|||-NONE-|||0

S साक्षात्कार और सार्वजनिक रिकॉर्ड के अनुसार , वह संपत्ति के विवादों के बारे में दो नागरिक मामलों में भी शामिल थे .
A 20 21|||R:VERB-NUM|||था|||REQUIRED|||-NONE-|||0

S गवर्नमेंट निज़ामिया टिब्बी कॉलेज हैदराबाद , तेलंगाना , भारत में स्थित एक यूनानी चिकित्सा कॉलेज है .
A 2 3|||R:SPELL|||तिब्बी|||REQUIRED|||-NONE-|||0

S गवर्नमेंट निज़ामिया टिब्बी कॉलेज चारमीनार , हैदराबाद , 500002 , तेलंगाना , भारत में स्थित है .
A 2 3|||R:SPELL|||तिब्बी|||REQUIRED|||-NONE-|||0

S यह गणराज्य उत्तर प्रदेश के वर्तमान रामपुर देवरिया क्षेत्र में स्थित था .
A 6 7|||R:OTHER|||गोरखपुर|||REQUIRED|||-NONE-|||0

S अधिवृषण या एपिडिडीमिस पुरुष जनन तंत्र की वह नलिका है जो अण्डकोशों को शुक्रवाहिका से जोड़ती है .
A 11 12|||R:SPELL|||अण्डकोश|||REQUIRED|||-NONE-|||0

S उसी वर्ष वह मिज़ो हिल्स में 16 बटालियन की राजपूत रेजिमेंट की पलटन का नेतृत्व कर रहा था .
A 17 18|||R:VERB-NUM|||थे|||REQUIRED|||-NONE-|||0

S इस कार्रवाही की अनुमति देने के लिए तत्कालीन प्रधामंत्री इंदिरा गाँधी की भी काफी निंदा की गयी .
A 8 9|||R:SPELL|||प्रधानमंत्री|||REQUIRED|||-NONE-|||0

S इन विमानों की कीमत वायु सेन को 14 अरब रूपए पड़ी .
A 5 6|||R:OTHER|||सेना|||REQUIRED|||-NONE-|||0

S इस प्रतियोगिता में साधारण विषय पे निर्मित लेख ही फाउंटेन टूल में जमा करने में हैं .
A 5 6|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S यदि आपने लेख निर्वाचित लेख , आदि मुखपृष्ठ पे स्थित अनुभाग के लिए बनायें हैं तो आप यहां अपने योगदान दर्ज करें .
A 8 9|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S 1878 में सिलीगुड़ी को भारत के रेलवे मानचित्र पर रखा गया , जिसने दो दिनों की लंबी यात्रा को समाप्त कर दिया .
A 9 11|||R:VERB|||आया|||REQUIRED|||-NONE-|||0

S वर्तमान में ये " दि वायर " के लिए वरिष्ठ संपादक हैं .
A 4 5|||R:OTHER|||द|||REQUIRED|||-NONE-|||0

S ब्रजभाषा सिनेमा उत्तर भारत में एक क्षेत्रीय चित्रपट उद्योग है , जिसका वर्तमान में केन्द्र आगरा है .
A 15 16|||R:OTHER|||मथुरा|||REQUIRED|||-NONE-|||0

S ब्रजभाषा सिनेमा उत्तर भारत में एक क्षेत्रीय फिल्म उद्योग है , जिसका वर्तमान में केन्द्र मथुरा है .
A 15 16|||R:OTHER|||आगरा|||REQUIRED|||-NONE-|||0

S प्रिया का जन्म ९ दिसंबर १९८५ , भारत के हिमाचल प्रदेश के शिमला शहर में हुआ था .
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S प्रिया वर्ष २०१८ में , दो लघु फ़िल्म वेअर कॉन्फिडेंस कैंटेबिल और देखने मैं क्या हरज है का हिस्सा रही हैं .
A 1 2|||R:OTHER|||ने|||REQUIRED|||-NONE-|||0

S प्रिया ने २०१७ में , लघु फ़िल्म बरसात की रात में रिया नौटियाल का किरदार निभाया था .
A 14 15|||R:NOUN|||भूमिका|||REQUIRED|||-NONE-|||0

S पंजीकृत करने के लिए निम्न अनुबाग का प्रतिलिपि कर प्रतिभागी नाम के रूप में अपना नाम लिखें तथा हस्ताक्षर करें .
A 5 6|||R:SPELL|||अनुभाग|||REQUIRED|||-NONE-|||0

S इनके जनाजे में लाखों लोग शामिल हुए थे .
A 0 1|||R:PRON|||आपके|||REQUIRED|||-NONE-|||0

S इन देवी एवं देवताओं को अधिष्टायिका देव देवी , यक्ष यक्षिणी व शासन देव देवी आदि नमों से जाना जाता है .
A 16 17|||R:SPELL|||नामों|||REQUIRED|||-NONE-|||0

S इसे जीनोम के लगभग ० ०००१६५ भाग को ही क्षति पहुंचती है .
A 0 1|||R:PRON|||इससे|||REQUIRED|||-NONE-|||0

S महाभारत में वर्णित है कि महाबली भीम ने युधिष्ठिर के राजसूय यज्य के समय एक मल्ल शासक को जीता था .
A 11 12|||R:OTHER|||यज्ञ|||REQUIRED|||-NONE-|||0

S डेवी दशमलव वर्ग ( डीडीसी ) 1876 में मेलविल डेवी द्वारा संयुक्त राज्य अमेरिका में पहली बार प्रकाशित एक पुस्तकालय वर्गीकरण प्रणाली है .
A 2 3|||R:OTHER|||वर्गीकरण|||REQUIRED|||-NONE-|||0

S मुख्य रूप से कासनी की जड़ को औषधी के रूप में उपयोग किया जाता है .
A 7 8|||R:NOUN|||औषधि|||REQUIRED|||-NONE-|||0

S " अन्य आयतों में सूरा ३३ ( अल अहज़ब ) , आयह ४१ , " हे क्या तुम्हें विश्वास है .
A 11 12|||R:SPELL|||आयत|||REQUIRED|||-NONE-|||0

S ओरायन ने प्राचीन यवन संस्कृति में कई भूमिकाएं निभाईं है .
A 9 10|||R:VERB-NUM|||हैं|||REQUIRED|||-NONE-|||0

S वर्ग 000 कम्प्यूटर विज्ञान , सूचना तथा सामान्य कार्य .
A 8 9|||R:NOUN|||ज्ञान|||REQUIRED|||-NONE-|||0

S यही तालाब जाम्भोलाव के नाम से सुप्रसिद्ध है .
A 0 1|||R:DET|||यह|||REQUIRED|||-NONE-|||0

S यहां प्रतिवर्श दो मेले भरते है .
A 4 5|||R:VERB|||लगते|||REQUIRED|||-NONE-|||0

S जाम्भोलाव धाम यह बिश्नोई समाज का प्रमुख तीर्थस्थलों जोधपुरराजस्थान में से एक हैं जो जाम्बा गाँव में स्थित है .
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इसकी ज्यादा जानकारी हमें प्राप्त नहीं है और इन पर अधीन करना भी थोड़ा मुश्किल है .
A 10 11|||R:OTHER|||अध्ययन|||REQUIRED|||-NONE-|||0

S उपन्यास की कथा एक युवक , पांडुरंग सांगविकार और उसके दोस्तों के महाविद्यालय के वर्षों से आगे की यात्रा को बयान करता है .
A 21 22|||R:VERB-GEN|||करती|||REQUIRED|||-NONE-|||0

S " कोसल " को मराठी साहित्य में पहला अस्तित्ववादी उपन्यास माना जाता है .
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S इसके प्रकाशन के साथ नेमेड तेजी से अपनी पीढ़ी के प्रतिनिधि लेखक माना जाने लगे .
A 12 13|||R:VERB|||माने|||REQUIRED|||-NONE-|||0

S उपन्यास की कथा एक युवक , पांडुरंग सांगविकार और उसके दोस्तों के महाविद्यालय के वर्षों से आगे की यात्रा को बयान करती है .
A 21 22|||R:VERB-GEN|||करता|||REQUIRED|||-NONE-|||0

S " कोसल " को मराठी साहित्य का पहला अस्तित्ववादी उपन्यास माना जाता है .
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसके प्रकाशन के साथ नेमेड तेजी से अपनी पीढ़ी के प्रतिनिधि लेखक माने जाने लगे .
A 12 13|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S इसके प्रकाशन के साथ नेमाडे तेजी से अपनी पीढ़ी के प्रतिनिधि लेखक माना जाने लगे .
A 12 13|||R:VERB|||माने|||REQUIRED|||-NONE-|||0

S २१ साल की उम्र में , नेमाडे अपनी पत्रकार आकांक्षाओं में विफल हो गयें , और अपने गांव लौट आए .
A 8 9|||R:NOUN-GEN|||पत्रकारिता|||REQUIRED|||-NONE-|||0

S सन् १९६३ में , नेमाडे 25 वर्ष के थे और अपने गाँव में रह रहे थे .
A 14 15|||R:VERB-NUM|||रहें|||REQUIRED|||-NONE-|||0

S उन्होने घर के एक कमरे में खुद को बंद कर दिया और तीन सप्ताह की अवधि में अपना उपन्यास लिखा .
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S कोसल यह भारतीय लेखक भालचंद्र नेमाडे द्वारा १९६३ में प्रकाशित एक मराठी भाषा का उपन्यास है .
A 0 1|||R:OTHER|||कोसला|||REQUIRED|||-NONE-|||0

S कोसल को मराठी साहित्य में पहला अस्तित्ववादी उपन्यास माना जाता है .
A 0 1|||R:OTHER|||कोसला|||REQUIRED|||-NONE-|||0

S " कोसल " पर आधारित नाटक " मी , पांडुरंग सांगविकर " , का निर्देशन मंदार देशपांडे ने किया हैं .
A 1 2|||R:OTHER|||कोसला|||REQUIRED|||-NONE-|||0

S " कोसल " का आठ भारतीय भाषाओं में और अंग्रेजी में अनुवाद किया गया है .
A 1 2|||R:OTHER|||कोसला|||REQUIRED|||-NONE-|||0

S समकालीन कवि मैथ्यू अर्नोल्ड ने कविता की कथा में निहित विडंबना को देखने का प्रयास किया .
