S गाय काली चर रही है।
A 0 2|||R:WO|||काली गाय|||REQUIRED|||-NONE-|||0

S हवा ठंडी बह रही थी।
A 0 2|||R:WO|||ठंडी हवा|||REQUIRED|||-NONE-|||0

S मुंबई में मैंने बड़ी-बड़ी होटलें देखी।
A 3 4|||R:MORPH|||बड़े-बड़े|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||होटल|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB-GEN|||देखे|||REQUIRED|||-NONE-|||0

S एक बड़ा-सा कील लाओ।
A 1 2|||R:ADJ|||बड़ी-सी|||REQUIRED|||-NONE-|||0

S आज की ताज़ी खबरें सुनो।
A 2 3|||R:SPELL|||ताज़ा|||REQUIRED|||-NONE-|||0

S दहेज की लेन-देन बहुत बुरी रिवाज़ है।
A 1 2|||R:ADP-INFL|||का|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADJ-GEN|||बुरा|||REQUIRED|||-NONE-|||0

S मोहन की बुद्धि बड़ी विशाल है।
A 4 5|||R:ADJ|||तेज़|||REQUIRED|||-NONE-|||0

S साहित्य और जीवन का घोर संबंध है।
A 4 5|||R:ADJ|||घनिष्ठ|||REQUIRED|||-NONE-|||0

S सिंह एक वीभत्स जानवर है।
A 2 3|||R:ADJ|||भयानक|||REQUIRED|||-NONE-|||0

S शीला के तीब्र आग्रह करने पर मैं उसके घर गई।
A 2 3|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S उसकी बुद्धि बड़ी विशाल है।
A 1 2|||R:NOUN|||बुदृधि|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADJ|||सूक्ष्म|||REQUIRED|||-NONE-|||0

S तुम दोनों में सबसे बुद्धिमान कौन है ?
A 3 4|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S डॉक्टरों ने कागज़ात का निरीक्षण किया।
A 3 4|||R:ADP-INFL|||की|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||जाँच|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB-GEN|||की|||REQUIRED|||-NONE-|||0

S दुष्टों के भय से डरो मत।
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S किसी को क्षमा करने में ही बड़ाईपन है।
A 6 7|||R:SPELL|||बड़प्पन|||REQUIRED|||-NONE-|||0

S एक दूध का गिलास दो।
A 0 3|||R:WO|||दूध का एक|||REQUIRED|||-NONE-|||0
A 4 6|||R:ORTH|||दो।|||REQUIRED|||-NONE-|||0

S गुप्त रहस्य की बातें तुम्हें कैसे पता चलीं ?
A 0 1|||U:ADJ||||||REQUIRED|||-NONE-|||0

S हाथियों की दहाड़ सुनकर हम डर गए।
A 2 3|||R:NOUN|||चिंघाड़|||REQUIRED|||-NONE-|||0

S यह हमारा वाला घर है।
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S हाथी बहुत मोटी है।
A 2 3|||R:ADJ-GEN|||मोटा|||REQUIRED|||-NONE-|||0

S राम ने नई कपड़ा खरीदी।
A 2 3|||R:ADJ-GEN|||नया|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB-GEN|||खरीदा|||REQUIRED|||-NONE-|||0

S यह हमारे आगामी नेता है।
A 2 3|||R:ADJ|||भावी|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||हैं|||REQUIRED|||-NONE-|||0

S यह झील बहुत सघन है।
A 3 4|||R:ADJ|||गहरी|||REQUIRED|||-NONE-|||0

S बाज़ार में वस्तुएँ भारी महँगी हैं।
A 3 4|||U:ADJ||||||REQUIRED|||-NONE-|||0

S आपकी रचना श्रेष्ठतम है।
A 2 3|||R:ADJ|||श्रेष्ठ|||REQUIRED|||-NONE-|||0

S उसने मोटे-मोटे फल छाँट लिए।
A 1 2|||R:OTHER|||बड़े-बड़े|||REQUIRED|||-NONE-|||0

S ताजमहल एक विचित्र मीनार है।
A 2 3|||R:ADJ|||अद्भुत|||REQUIRED|||-NONE-|||0

S करन की माँ भारी दुखी है।
A 3 4|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S आकाश बहुत उच्च है।
A 2 3|||R:ADJ|||विशाल|||REQUIRED|||-NONE-|||0

S प्रत्येक काम अपने समय पर करो।
A 2 3|||R:OTHER|||नियत|||REQUIRED|||-NONE-|||0

S खड़ग सिंह विख्यात डाकू था।
A 2 3|||R:ADJ|||कुख्यात|||REQUIRED|||-NONE-|||0

S यहाँ कोई एक व्यक्ति नहीं है।
A 2 3|||U:ADJ||||||REQUIRED|||-NONE-|||0

S शेर बड़ा वीभत्स होता है।
A 2 3|||R:ADJ|||भयानक|||REQUIRED|||-NONE-|||0

S आज दिन भर बेशुमार गरमी रही।
A 1 3|||R:ORTH|||दिनभर|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S पुस्तकालय सड़क के बायाँ ओर है।
A 2 3|||R:ADP-INFL|||की|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||बाईं|||REQUIRED|||-NONE-|||0

