मैंने यह पुस्तक देखी है।
प्राण निकल गए।
शनिवार को स्कूल बंद रहेगा।
तुम्हें यह काम नहीं करना चाहिए था।
मुझे घर जाना है।
तुम और मैं साथ साथ खायेंगे।
गरम हवा चल रही है।
सीता खाना माँगती है।
वह दिन भर काम करता रहा।
सारे देश में ख़ुशी मनाई गयी।
तुम और मैं साथ साथ खायेंगे।
गरम हवा चल रही है।
सीता खाना माँगती है।
वह दिन भर काम करता रहा।
सारे देश में ख़ुशी मनाई गयी।
देश में हिन्दी को विस्थापित करने का षड़यंत्र चल रहा है जो चिंता का विषय है।
देव स्थान तक सड़क बनाने की परियोजना चल रही है।
देर से जाऊंगा तो दुकानें बंद हो जाएंगी।
कोर्ट ने हड़ताल पर राज्य सरकार से चार सप्ताह में जवाब मांगा है।
जज का कहना था कि इन सबको अप्रैल अथवा मई में सजा सुनाई जाएगी और सभी को आजीवन कारावास हो सकता है।