मैंने यह पुस्तक देखा हूँ।
प्राण निकल गया।
शनिवार के दिन स्कूल बंद रहेगा।
तुम्हारे को यह काम नहीं करना चाहिए था।
मैंने घर जाना हैं।
मैं और तुम साथ-साथ खायेंगे।
हवा गरम चल रही है।
सीता खाना माँगता है।
सारे दिन भर वह काम करता रहा।
सारे देश भर में ख़ुशी मनाई गयी।
तुम और मैं साथ साथ खायेंगे।
गरम हवा चल रही है।
सीता खाना माँगती है।
वह दिन भर काम करता रहा।
सारे देश में ख़ुशी मनाई गयी।
देश में हिन्दी को स्थापित करने का षड़यंत्र चल रही है जो चिंता विषय है।
देव स्थान में सड़क बनाने की परयोजना चल रही होंगी।
देर से जाऊंगा तो दुकान बंद हो जाएगा।
कोर्ट हड़ताल पर राज्य सरकार से चार सप्ताह के अंदर जवाब मांगा है।
जज का कहना था की इन सबको अप्रैल ओर मई में सजा सुनाई जाएगा और सभी आजीवन कारावास हो सकता है।