राधा खाना बना रहा है।

उसका पतंग कट गया।

जून और जुलाई आ गया।

महादेवी वर्मा वेदना की कवि थीं।

हमारे वस्तुओं का ध्यान रखना।

उमा अपने ससुराल गया है।

अब मानसून आ जाएगी।

बहुत-सी बातें सीखना पड़ता है।

इस कार्य में देर लगनी स्वाभाविक है।

तुम्हारी सूट अच्छी है।

बुढ़िया को बहुत क्रोध आती है।

मेरा लक्ष्य विद्यार्जन होगी।

अध्यापक ने प्रधानाचार्य से भेंट किया।

यह महिला बहुत विद्वान है।

दादा जी ने कहानी सुनाया।

मैंने अपना कलम राम को दिया है।

मेरा कमीज फट गया है।

