हमारा लक्ष्य समाज की प्रगति होना चाहिए।
क्या आप जयपुर जा सकोगे?
पिताजी ने नौकर को बुलाये।
सीता को, रीता को और अंशु को कल मैंने साथ-साथ देखा था।
तुम मेरे मित्र के भाई हो, मैं आपको भली-भाँति जानता हूँ।
स्वामी दयानन्द का देश आभारी रहेगा।
केवल यहाँ दो विद्यालय हैं।
कापियाँ किसकी हैं?
प्रस्तुत पंक्तियाँ भाभी से ली हैं।
पुलिस ने लुटेरों का पीछा किया गया।
पुलिस ने लुटेरों का पीछा किया गया।
अध्यापक ने हमसे पाठ पढ़ाया।
हरी ने स्कूल गया और पढ़ा।
मुझे केवल सौ रुपये मात्र मिले।
मुझे केवल सौ रुपये मात्र मिले।
उसने सप्रमाण सहित अपनी बात प्रस्तुत की।
हम सब यहाँ सकुशलतापूर्वक हैं।
हम सब यहाँ सकुशलतापूर्वक हैं।
वह आये तो मैं जाता।
मुझे काटकर सेब खिलाओ।
होता है ऐसा भी क्या?
मुझे उठाकर दिखाओ यह पत्थर।
हमारी समाज प्रगतिशील बने।
लोग आज भी उन रहस्यमयी खजानों को खोज रहे हैं।
इतनी सारी लड़की खेलों में भाग ले रहे हैं।
हे प्रभु अब यह कष्ट दूर करो।
नए नए सुधारों जन-हितैषी कार्यों सही सोच वाले नेताओं की आवश्यकता है।
बेटा बोला पिताजी अब मैं कठिन परिश्रम करूंगा।
उस सब्जी वाले को बुलाओ दो किलो आलू तीन किलो गाजर ले लो।
मैं उपेक्षा करता हूँ कि तुम यह काम कर लोगे।
मैंने अपना ग्रहकार्य कर लिया है।
तुम हमेशा बेफ़िजूल की बातें करते हो।
बेटी पराए घर का धन होता है। 
आज तुमने नया पोशाक पहना है।
मुझे तुम्हारा बातें सुनना पड़ा।
कल मैंने नया पुस्तक ख़रीदा।
भारत में अनेकों राज्य हैं।
प्रत्येक वृक्ष फल नहीं देते हैं।
इस समय चार बजा है।
मैं तो आपका दर्शन करने आया हूँ।
जाता वह बाज़ार है।
शहीदों का देश सदा आभारी रहेगा। 
गाय का ताकतवर दूध होता है। 
अपनी बात आपको मैं बताता हूँ।
ध्यानपूर्वक विद्यार्थियों को पढ़ाई करनी चाहिए। 
वह बहुत जल्दी वापस लौट आया। 
जयपुर में कई दर्शनीय स्थल देखने योग्य हैं।
कृपया आप मेरे घर आने की कृपा करें।
प्रधानमंत्री जनता के हितकर कल्याण के लिए कार्य कर रहे हैं।
गुरुदेव यह तो सरासर अन्याय है।
धीरे धीरे ध्यान से चलो।
वह काव्यसंग्रह जिसे मैंने लिखा है वह छप रहा है।
यह पुस्तक आपको कहाँ मिली।
मैं मंगलवार के दिन व्रत रखता हूँ।  
मैं मंगलवार के दिन व्रत रखता हूँ।  
‘उत्साह’नामक शीर्षक निबंध अच्छा है। 
राजा अपनी ताकत के बल पर जीत गया।
प्रात:काल के समय घूमना चाहिए।
समाज में अराजकता की समस्या बढ़ रही है।
गले में गुलामी की बेड़ियाँ पड़ी रही।
दंगे में गोलियों की बाढ़ आ गई।
रेडियो की उत्पत्ति किसने की।
आपके प्रश्न का समाधान मेरे पास नहीं है।
हमारे देश के मनुष्य मेहनती हैं।
मोहन और मोहन का पुत्र दिल्ली गए हैं।
 मेरे को कुछ याद नहीं आ रहा।
मेरे को बाज़ार जाना है।
तेरे को क्या चाहिए?
दूध में कौन गिर गया?
तुम तो तुम्हारा काम करो।
घातक विष, सुंदर शोभा, बुरी कुवृष्टि।
धोबिन ने अच्छी चादरें धोईं।
यह सबसे सुन्दरतम साड़ी है।
आज उसके गुप्त रहस्य का राज खुला।
उनकी आजकल दयनीय दुर्दशा है।
वह डाल महीन है।
यहाँ अशोभनीय वातावरण उपस्थित है।
अब और स्पष्टीकरण करने की आवश्यकता नहीं है।
वह सिलाई और अंग्रेजी पढ़ती है।
वह तो खाना और चाय पीकर सो गया।
दान दिया।
प्रतीक्षा देखना।
प्रयोग होना।
प्रश्न पूछना।
मैं सारी पुस्तक पढ़ डाली।
वह लड़का पीटता है।
मैं शीतल जल को पी रहा हूँ।
वह बस पर यात्रा कर रहा है।
पंडितजी ने भक्तों के लिए कथा सुनाई।
शिष्य यज्ञ को लकड़ी लाया।
वह शहर के खिलौने लाकर बेचता है।
लड़की झूले पर से गिर गई।
बिना पैसे का किसी भी आदमी को सम्मान नहीं मिलता।
राधा का और कृष्ण का मंदिर प्रसिद्ध है।
आज बजट के ऊपर बहस होगी।
किसान ने खेत पर बीज बोया है।
किसान ने खेत पर बीज बोया है।


