हमारा लक्ष्य समाज की प्रगति होनी चाहिए।
क्या आप जयपुर जा सकेंगे?
पिताजी ने नौकर को बुलाया।
मैंने सीता, रीता और अंशु को कल साथ-साथ देखा था।
तुम मेरे मित्र के भाई हो, मैं तुम्हें भली-भाँति जानता हूँ।
देश स्वामी दयानन्द का आभारी रहेगा।
यहाँ केवल दो विद्यालय हैं।
ये कापियाँ किसकी हैं?
प्रस्तुत पंक्तियाँ ‘भाभी’ से ली गयी हैं।
पुलिस द्वारा लुटेरों का पीछा किया गया।
पुलिस ने लुटेरों का पीछा किया।
अध्यापक ने हमसे पाठ पढ़वाया।
हरी स्कूल गया और वह पढ़ा।
मुझे केवल सौ रुपये मिले।
मुझे सौ रुपये मात्र मिले।
उसने प्रमाणसहित अपनी बात प्रस्तुत की।
हम सब यहाँ सकुशल हैं।
हम सब यहाँ कुशलतापूर्वक हैं।
वह आये तो मैं जाऊँ ।
मुझे सेब काटकर खिलाओ ।
क्या ऐसा भी होता है?
मुझे यह पत्थर उठाकर दिखाओ।
हमारा समाज प्रगतिशील बने।
लोग आज भी उन रहस्यमय खजानों को खोज रहे हैं।
इतनी सारी लड़कियाँ खेलों में भाग ले रही हैं।
हे प्रभु! अब यह कष्ट दूर करो।
नए-नए सुधारों, जन-हितैषी कार्यों और सही सोच वाले नेताओं की आवश्यकता है।
बेटा बोला, “पिताजी! अब मैं कठिन परिश्रम करूंगा।”
उस सब्जी वाले को बुलाओ; दो किलो आलू तथा तीन किलो गाजर ले लो।
मैं अपेक्षा करता हूँ कि तुम यह काम कर लोगे।
मैंने अपना गृहकार्य कर लिया है।
तुम हमेशा फ़िजूल की बातें करते हो।
बेटी पराए घर का धन होती है।     
आज तुमने नई पोशाक पहनी है।
मुझे तुम्हारी बातें सुननी पड़ी।
कल मैंने नई पुस्तक खरीदी।
भारत में अनेक राज्य हैं।
प्रत्येक वृक्ष फल नहीं देता है।
इस समय चार बजे हैं।
मैं तो आपके दर्शन करने आया हूँ।
वह बाज़ार जाता है।
देश शहीदों का सदा आभारी रहेगा।
गाय का दूध ताकतवर होता है। 
मैं आपको अपनी बात बताता हूँ।
विद्यार्थियों को ध्यानपूर्वक पढ़ाई करनी चाहिए।
वह बहुत जल्दी लौट आया। 
जयपुर में कई दर्शनीय स्थल हैं।
आप मेरे घर आने की कृपा करें।
आप मेरे घर आने की कृपा करें।
गुरुदेव! यह तो सरासर अन्याय है।
धीरे-धीरे ध्यान से चलो।
वह काव्यसंग्रह, जिसे मैंने लिखा है; वह छप रहा है।
यह पुस्तक आपको कहाँ मिली?
मैं मंगलवार को व्रत रखता हूँ।    
अब विंध्याचल हरा-भरा हो गया।
‘उत्साह’शीर्षक निबंध अच्छा है।
राजा अपने बल पर जीत गया।
प्रात:काल घूमना चाहिए।
समाज में अराजकता बढ़ रही है।
पैरो में गुलामी की बेड़ियाँ पड़ी रही।
दंगे में गोलियों की बौछार आ गई।
रेडियो का आविष्कार किसने किया।
आपके प्रश्न का उत्तर मेरे पास नहीं है।
हमारे देश के लोग मेहनती हैं।
मोहन और उसका पुत्र दिल्ली गए हैं।
मुझे कुछ याद नहीं आ रहा।
मुझे बाज़ार जाना है।
तुझे क्या चाहिए?
दूध में क्या गिर गया?
तुम तो अपना काम करो।
विष, शोभा, कुवृष्टि।
धोबिन ने चादरें अच्छी धोईं।
यह सुन्दरतम साड़ी है।
आज उसके रहस्य का राज खुला।
उनकी आजकल दयनीय हालत है।
वह डाल पतली है।
यहाँ अशोभनीय वातावरण है।
अब और स्पष्टीकरण की आवश्यकता नहीं है।
वह सिलाई सीखती है और अंग्रेजी पढ़ती है।
वह तो खाना खाकर और चाय पीकर सो गया।
दान किया।
प्रतीक्षा करना।
प्रयोग करना।
प्रश्न करना।
मैंने सारी पुस्तक पढ़ डाली।
मैंने सारी पुस्तक पढ़ डाली।
मैं शीतल जल पी रहा हूँ।
वह बस से यात्रा कर रहा है।
पंडितजी ने भक्तों को कथा सुनाई।
शिष्य यज्ञ के लिए लकड़ी लाया।
वह शहर से खिलौने लाकर बेचता है।
लड़की झूले से गिर गई।
बिना पैसे के किसी भी आदमी को सम्मान नहीं मिलता।
राधाकृष्ण का मंदिर प्रसिद्ध है।
आज बजट पर बहस होगी।
किसान ने खेत में बीज बोया है।
घर में सब कुशल हैं।





