गुलाब का फूल सुंदर होते हैं।
मेरे को बाज़ार जाना है।
इस रहस्य को मत बताना।
आप वहाँ आना चाहिए।
रमेश पुस्तक को पढ़ता है।
मोर का पंख सुंदर होते हैं।
उसके शरीर में घाव है।
माँ से कहानी सुनाई।
उसने नीचे को देखकर कहा।
वे आज ताज दूबाण आएंगे।
धान का फ़सल तैयार है।
इस पुस्तक के दाम अधिक है।
मैं कहा कि मैं पुस्तक खरीदूँगा।
कौए का आवाज़ कर्कश होता है।
किसान बैलों को रस्सी में बाँधकर लाया।
कल वहाँ रोशन ने जाना है।
उनके विरुद्ध मुकदमा चलाया गया।
पीपल की पेड़ की छाया घनी होती है।
हमारी पस्तक के अंदर लिखा है।