गुलाब के फूल सुंदर होते हैं।
मुझे बाज़ार जाना है।
यह रहस्य मत बताना।
आपको वहाँ आना चाहिए।
रमेश पुस्तक पढ़ता है।
मोर के पंख सुंदर होते हैं।
उसके शरीर पर घाव है।
माँ ने कहानी सुनाई।
उसने नीचे देखकर कहा।
वे आज ताज से आएंगे।
धान की फ़सल तैयार है।
इस पुस्तक का दाम अधिक है।
मैंने कहा कि मैं पुस्तक खरीदूँगा।
कौए की आवाज़ कर्कश होती है।
किसान बैलों को रस्सी से बाँधकर लाया।
कल वहाँ रोशन को जाना है।
उस पर मुकदमा चलाया गया।
पीपल के पेड़ की छाया घनी होती है।
हमारी पस्तक में लिखा है।