ऐसी सुंदर पुस्तक नहीं देखी।

पुस्तकों के बिना कैसे पढ़ोगे?

आगे एक गहरी झील मिलेगी।

पानी से भरा एक गिलास लाओ।

वह ईश्वर का पक्का पुजारी है।

किसान के खेत में जंगली जानवर आ गए।

यहाँ गाय का ताजा दूध मिलता है।

वह हाथी पागल हो गया है।

गाजर काटकर खरगोश को खिलाओ।

मुझे एक कप गरमागरम चाय देना।

गाय का गरम दूध स्वास्थ्यवर्धक होता है।

यहाँ गरीबों का मुफ़्त इलाज होता है।

तुम्हें परिश्रम से सफलता मिलेगी।

मुझे फूलों का एक हार देना।

'फल काटकर बच्चे को खिलाओ।

देश सरदार पटेल का सदा आभारी रहेगा।