ऐसी पुस्तक सुंदर नहीं देखी।

बिना पुस्तकों के कैसे पढ़ोगे?

गहरी आगे एक झील मिलेगी।

एक गिलास पानी से भरा लाओ।

वह पक्का ईश्वर का पुजारी है।

जंगली किसान के खेत में जानवर आ गए।

यहाँ ताजा गाय का दूध मिलता है।

वह पागल हाथी हो गया है।

खरगोश को काटकर गाजर खिलाओ।

मुझे एक गरमागरम कप चाय देना।

गरम गाय का दूध स्वास्थ्यवर्धक होता है।

यहाँ मुफ़्त गरीबों का इलाज होता है।

सफलता तुम्हें परिश्रम से मिलेगी।

मुझे एक फूलों का हार देना।

बच्चे को काटकर फल खिलाओ।

सरदार पटेल का देश सदा आभारी रहेगा।
