राधा खाना बना रही है।

उसकी पतंग कट गई है।

जून और जुलाई आ गई।

महादेवी वर्मा वेदना की कवयित्री थीं।

हमारी वस्तुओं का ध्यान रखना।

उमा अपने ससुराल गई है।

अब मानसून आ जाएगा।

बहुत-सी बातें सीखनी पड़ती हैं।

इस कार्य में देर लगना स्वाभाविक है।

तुम्हारा सूट अच्छा है।

बुढ़िया को बहुत क्रोध आता है।

मेरा लक्ष्य विद्‌यार्जन होगा।

अध्यापक ने प्रधानाचार्य से भेंट की।

यह महिला बहुत विदुषी है।

दादा जी ने कहानी सुनाई।

मैंने अपनी कलम राम को दी है।

मेरी कमीज फट गई है।




