चाए में कौन गिर गया है ।
मेरे को कपड़े सिलवाने है ।
मैं निज में वहाँ जाना चाहता हूँ ।
यह अच्छे फल नहीं है।
तुम तुम्हारी पुस्तक ले आओ ।
मैंने निबंध लिखना है ।
राम और राम का पुत्र बाज़ार गए ।
वह आप-आप चलता जा रहा है।
वह जो पुस्तक है वह गोपाल की है ।
उसके आँखों से आंसू निकल पड़ा ।