चाए में कुछ गिर गया है ।
मुझे कपड़े सिलवाने है ।
मैं स्वयं वहाँ जाना चाहता हूँ ।
ये अच्छे फल नहीं है।
तुम अपनी पुस्तक ले आओ ।
मुझे निबंध लिखना है ।
राम और उसका पुत्र बाज़ार गए ।
वह अपने आप चलता जा रहा है।
वह पुस्तक गोपाल की है ।
उसकी आँखों से आंसू निकल पड़ा ।