मेले में बच्चा खो गया।

इन सब को जाना है।

उसे कितने संतरे चाहिए।

इस कलम का दाम मिल गया है।

दो लड़कियाँ चित्र बना रही हैं।

आजकल खूब वर्षा हो रही है।

क्या आप जा सकेंगे?

मोहन ने हाथ जोड़े।

मोहन के प्राण निकलने वाले हैं।

लोग इन फूलों की माला पहनते हैं।

उसने हस्ताक्षर कर दिए।

सभा में अनेक विदृवान आए थे।

क्या आपने खा लिया है?

एक व्यक्ति को दो पुस्तकें नहीं मिलेंगी।