मेला में बच्चे खो गया।

इन सबों को जाना है।

उसे कितना संतरे चाहिए।

इस कलम के दाम मिल गए हैं।

दो लड़की चित्र बना रही हैं।

आजकल खूब वर्षाएँ हो रही हैं।

क्या आप जा सकोगे?

मोहन ने हाथ जोड़ा।

मोहन का प्राण निकलने वाला है।

लोग इस फूल की माला पहनते हैं।

उसने हस्ताक्षर कर दिया।

सभा में अनेकों विद्वान आए थे।

क्या आप खा लिये हैं?

एक व्यक्ति को दो पुस्तक नहीं मिलेगा।
