लो, झील भी पार कर ली।
पिताजी चाए पी लीजिए।
लड्डू और लस्सी खा-पीकर हमने यात्रा की।
इस समय वह सो रहा है।
लाल क़िला लाल पत्थरों से बना है।
इस प्रश्न के हल की आवश्यकता है।
उन्हें डॉक्टर की उपाधि प्रदान की।
हिरणों का झुंड तालाब पर पानी पीने आया।
कोलंबस ने अमेरिका का खोज की।
अब वह फिर से पढ़ना चाहता है।
सीता खाना माँगती है।