लो, झील भी पार हो गयी।
पिताजी चाए पी लो।
लड्डू और लस्सी पीकर हमने यात्रा की।
इस समय वह निद्रा ले रहा है।
लाल क़िला लाल पत्थरों से बनी है।
इस प्रश्न का हल करने की आवश्यकता है।
उन्हें डॉक्टर की उपाधि वितरित की।
हिरणों का झुंड तालाब पर पानी पीने आए।
कोलंबस ने अमेरिका का खोज किया।
अब वह फिर से पढ़ना माँगता है।
सीता खाना माँगता है।