यह हमारा घर है।

हाथी बहुत मोटा है।

राम ने नया कपड़ा खरीदा।

यह हमारे भावी नेता हैं।

यह झील बहुत गहरी है।

बाज़ार में वस्तुएँ महँगी हैं।

आपकी रचना श्रेष्ठ है।

उसने बड़े-बड़े फल छाँट लिए।

ताजमहल एक अद्भुत मीनार है।

करन की माँ बहुत दुखी है।

आकाश बहुत विशाल है।

प्रत्येक काम नियत समय पर करो।

खड़ग सिंह कुख्यात डाकू था।

यहाँ कोई व्यक्ति नहीं है।

शेर बड़ा भयानक होता है।

आज दिनभर बहुत गरमी रही।

पुस्तकालय सड़क की बाईं ओर है।