यह हमारा वाला घर है।

हाथी बहुत मोटी है।

राम ने नई कपड़ा खरीदी।

यह हमारे आगामी नेता है।

यह झील बहुत सघन है।

बाज़ार में वस्तुएँ भारी महँगी हैं।

आपकी रचना श्रेष्ठतम है।

उसने मोटे-मोटे फल छाँट लिए।

ताजमहल एक विचित्र मीनार है।

करन की माँ भारी दुखी है।

आकाश बहुत उच्च है।

प्रत्येक काम अपने समय पर करो।

खड़ग सिंह विख्यात डाकू था।

यहाँ कोई एक व्यक्ति नहीं है।

शेर बड़ा वीभत्स होता है।

आज दिन भर बेशुमार गरमी रही।

पुस्तकालय सड़क के बायाँ ओर है।